//------------------------kian mansour---------------------------
U' r U' B // Lsquare
r U r' F' // Lpair
r U R2 U' U' M2 U2 R U' R' // Rsquare
U' M' U R r2 U' r // Rpair
U2' U' R U R' U' R' F R F' // CMLL
M' U' M' U2 M' U' M // EO
M2 // UL/UR
U' E2 M E2 M' // EP

x // inspection
R U2 R' U F' // Lsquare
r B' // Lpair
U' U' R U' r' U2 r U R' // Rsquare
U (R' U' R U)2 // Lpair
U U' L' U R U' L U R' // CMLL
M' U' M' U2 M' U' M' // EO
U M2 // UL/UR
U' M U2 M U2 // EP

x' z' // inspection
R' F2 U B // Lsquare
U' (M r') F // Lpair
r U R U' M' U R // Rsquare
U' M U' r U' r' // Rpair
U L' U R U' L U R' // CMLL
M' U' M U M M' M' U M' // EO
U2 M2 // UL/UR
U E2 M E2 M // EP

x2 // inspection
(D U') U' r2 F' // Lsquare
U' r' B // Lpair
x' x U' R' M' U' M U R' // Rsquare
M' R' U R // Rpair
U F R U' R' U R U2 R' U' R U R' U' F' // CMLL(EO)
U' U' M' U2 M2' U2 M // EP

x2 y // inspection
B U2 F' D' // Lsquare
M' U2 M' B' // Lpair
U' R' U R' R' U2 R U' R' U' R // Rsquare
r U' r' // Rpair
U2' R' U' R U' R' U R' F R F' U R // CMLL
U M U' M' // EO
U M2 U' // EP

x2 // inspection
D' M U R' F // LF square
U R U r B // LB pair
U' U' R M U M' r U r' // RF square
U M' R' U' r // RB pair
R U2 R' U' R U R' U' R U' r' // CMLL
U M' U2' M U' M' // EO
U' M U2' M U' // UL/UR
M' U2' M U2' // EP

x' // inspection
U' r' F2 D D // LB square
R M F // LF pair
R' U M' U R U' R U' R' U r // RB square
U R U' U' R' U R U' r' // RF pair
R U' L' U R' U' L // CMLL
U2' M U' M' // EO
U M' U2' M // UL/UR
U' M U2' M' // EP

y // inspection
U B D D // LF square
R2' U' r U r' B // LB pair
R U' R M U' r' U r // RB square
R U R' U r U' R' // RB pair
R U' L' U R' U' L // CMLL
M' U M' U2' M U M' // EO
U M U2' M' U // UL/UR
M2' U2' M2' U2' // EP

y2 // inspection
M U' R' D' // LF square
M2' U' R B' // LB pair
R' U R' r U R' // RF square
M' U' R' U R U' R' U r // RB pair
U' F R U R' U' F' // CMLL
U2 M U' M // EO
U M' U2' M U' M2' U' // UL/UR
M U2' M U2' // EP

y' // inspection
U R (U' D) // LB square
r' U' R' F // LF pair
U2' x l R' R r U2' r U' // FR square
r' r' U M' U' R // RB pair
R' U' R U' R' U R' F R F' U R // CMLL
M M2' U M2' U M // LSE

z2 // inspection
D' B'F U2 F2 // 1st block
U R U R' U R U2 R' U r U r U' r' M' // 2nd block
F R' F' R U R U' R' // CMLL
U' M U' M U' M' U2 M' U M2 U' M2 U2 M U2 M // L

y' // inspection
D' r' F U2' R' r' B' // left block
x' L' U R2' U r' U' r // RB block
R U' M' M' U R' // RF pair
U' M' U r2' D' r U r' D r2 U' r' U' r // CMLL
M' U M' U2' M U' M // EO
U' M' U2' M U' M2' // UL/UR
U' M2' U2' M2' // EP

z2 x // inspection
U'D L U D F' // 1st block
R' U' r' U' R U R U' U U M' r U R' U M U2 R' U' r // 2nd block
F R U R' U' F' // CMLL
M' U M' U' M U' M' U' M' U2 M' U M2 U' M2 U2 M' U2 M' // LSE

y2 x // inspection
r' u' r2 U F' // 1st block
U' U R U' r U U' M' U r' U R U2 r U' R' // 2nd block
U R U' L' U R' U' L // CMLL
U M U M' U' M2 U' M2 U2 M2 U2 // LSE

y x2 // inspection
U B' U' F' U' r2 B' // 1st block
U' R U R U' M' R' U R U' U R U' R' U R U' r' // 2nd block
U' R U2 R2 F R F' R U2 R' // CMLL
U M U' M U' M' U2 M' U' M2 // LSE

x // inspection
R U2 R' U F' // LF square
r B' // 1st block
U' U' R U' r' U2 r U R' // RF square
U (R' U' R U)2 // 2nd block
U U' L' U R U' L U R' // CMLL
M' U' M' U2 M' U' M' // EO
U M2 // UL/UR
U' M U2 M U2 // EP

x2 // inspection
(D U') U' r2 F' // LF square
U' r' B // 1st block
x' x U' R' M' U' M U R' // RF square
M' R' U R // 2nd block
U F R U' R' U R U2 R' U' R U R' U' F' // CMLL+EO+UL/UR
U' U' M' U2 M2' U2 M // EP

x' z' // inspection
R' F2 U B // LB square
U' (M r') F // 1st block
r U R U' M' U R // RB square
U' M U' r U' r' // 2nd block
U L' U R U' L U R' // CMLL
M' U' M U M M' M' U M' // EO
U2 M2 // UL/UR
U E2 M E2 M // EP

x // inspection
R U2 R' U F' // LF square
r B' // 1st block
U' U' R U' r' U2 r U R' // RF square
U (R' U' R U)2 // 2nd block
U U' L' U R U' L U R' // CMLL
M' U' M' U2 M' U' M' // EO
U M2 // UL/UR
U' M U2 M U2 // EP

//inspection
U' r U' B // LB square
r U r' F' // 1st block
r U R2 U' U' M2 U2 R U' R' // RF square
U' M' U R r2 U' r // 2nd block
U2' U' R U R' U' R' F R F' // CMLL
M' U' M' U2 M' U' M // EO
M2 // UL/UR
U' E2 M E2 M' // EP

y2 // inspection
F U R D // L block
r' U R' U' R' R' U2' R U' R' U' R // RB block
U2' M' U2' R U R' // RF pair
F (R U R' U')2 F' // CMLL
M' U' M' U' M U' M' // EO
U M' U2' M' U M2' U' // UL/UR
M M' U2' M' U2' M // EP

z2 // inspection
(U' D) R' D' // LF block
R U' M' r B' // LB pair
U' M' U R2 U2' M' r U // RF block
R2' U' R U2 R' U' r // RB pair
U' R U2 R' U' R U R' U2' R' F R F' // CMLL
M' U' M' U2' M' U' M' // EO
M2' // UL/UR
U' M U2' M' // EP

U' M2' u' // LF block
M' U2' R B' // LB pair
U' r' U' R2 M U' r U' R' // RF block
U' R' U' R U U R' U' R // RB pair
F R' F' R U R U' R' // CMLL
U' M' U2' M' U2' M U M // EO
U2' M2' U' // UL/UR
M' U2' M' U2' // EP

x y2 // inspection
R' F2 u' u' // LB block
F r F' // LF pair
r2' U' r' U' R' U' R U' R' r' U' r // RB block
U2' M' U' R U R' U' R U R' // RF pair
U2' r U R' U' r' F R F' // CMLL
U' M2' U' M U2' M U' // UL/UR
E2' M E' M' M E' M' // EP

z // inspection
U2' M' M' u // LF block
U' x' U // LB pair
x U2' R' U r // RB block
U2' R U' R' U2' M' r U R' // RF pair
R U R' F' R U R' U' R' F R2 U' r' // CMLL
U' M // EO
U M U2' M U' // UL/UR
M' U2' M' U2' M2' // EP

z // inspection
r' u B // Lblock
R M F // Lpair
r' U r R U M U2' R U' R' // Rblock
U r' U R U' R' U R U' R' U' R // Rpair
R U' L' U R' U' L // CMLL
U M U' M' // EO
U' // UL/UR
U2' M U2' r' R // EP

y2 // inspection
U' r' U R' U F // Lblock
r' U2' r B' // Lpair
r U' R' U R' M' U2' M r' U' // Rblock
R2 U' R' U2' R U r' // Rpair
R' U' R U' R' U2' R2 U R' U R U2' R' // CMLL
U' M' U M' // EO
U' M2' // UL/UR
U2' U' M U2' M' U' U' // EP

y' x' // inspection
r' U2 R u' // Lblock
M U M' F' // Lpair
U' R U R U R U R' // Rblock
U' M' M' U2' r' U r // Rpair
U2' R U2 R' U' R U' R2 U2' R U R' U R // CMLL
U M' U' M // EO
U' M' U2' M U' // UL/UR
U2' M' U2' M' // EP

x y2 // inspection
r' F // Lblock
R' D' R D // Lpair
r' U R' U' R' U' M' R' U' R // missed block
U2' M U2' r U R' // Rblock
R' U L U' R U' L' U' L U' L' // CMLL
R' U M' M' M U' R // Rpair
M' U2' M' U' M' U' M U' M' // EO
U' M2' U' U' U' U' M2' U2' M2' // UL/UR
U' M' U2' (x y2') R r' // EP

y // inspection
D' U' R' U' R b' S' // Lblock
U r' U' R' F // Lpair
R U U' U' R U2' R' U' // Rblock
R2 U R' U R U r' // Rpair
U R' U' R' F R F' R U' R' U2 R // CMLL
U' M U' M' // EO
U' M' U2' M' U M2' // EP

//Alexsander Lau======================================================[
y' x' // inspection
M' u // Lblock
R2 U' M' U' (M R) x' U // LB pair
x U2 M' U2 r' U' // Rblock
R2 U' R' U' R U R' U2 R U' R' // Rpair
U R' U R' R U R' D' R U2 R' D R2 // CMLL
U M' U2 M' U2 M U M' // EO
U2 M2' U' // UL/UR
M' U2 M' U U // EP

y' // inspection
l F U2 // Lblock
x R U' U' F2' // LB pair
R' M' U2 M' M' U' // Rblock
R2 U' (M' R') U2 R U' R' // Rpair
U' U' R U2' R' U2 R' F R2 U R' U' F' // CMLL
r M' R' U M' U' U U M' // EO
M' U2 M U' r M' R' U' r M' R' U2 M2' //

y x' // inspection
D L' D' // Lblock
M' x' U' // LB pair
(r' L') U' R U' R U' R U' // Rblock
R2' U' R U R' U' R // Rpair
U R' U2 R' D' R U2 R' D r2 // CMLL
U R r' U' R r' // EO
U2 M2' U // UL/UR
R r' U2 M' U2 M2' // E

x2 y // inspection
R R2' U U R U' (U' D') L // Lblock
U l U' x // LB pair
U' R2' U R' U' R' r' U' // Rblock
R2' R R' U r // Rpair
U U L' U' L U r U' r' F // CMLL
U' M' U M' U2 M' U M' // EO
U2 R r' U2 R r' U' // UL/UR
R r' U2 l L' U2 // EP

x // inspection
U R' l' U L2 U' // Lblock
(l' R') U r U R U R2 r' U2 R' U R // Rblock
U2 R U' R' U2 R U' r' // Rpair
U' U' U L L2' U2 L U2 r U' r' F // CMLL
M' U' M U M' U M // EO
M' M' U2 M' U2 M' U M2' U2 M2' //

z2
D' B' M' B' // Lsquare
r U R' F // Lpair
R U' R' U R2 U' R' // Rsquare
U2 R' U' R U2 R' U' R // Rpair
U' F R U R' U' F' // CMLL
U' M U' M' // EO
U M' U2 M' // UL/UR
U M U2 M' // EP

y x2 // inspection
(D' U) R2 U' (x U2) // Lsquare
l2 U R U' // Lpair
x U r U R2 U' R' M2' U R2 // Rsquare
U' M' R' U2 R U' R' // Rpair
U2 U' B r' U' R U' U' L U2 l' // CMLL
U M' U2 M' R r' U' M' U2 M' U' M' // EO
U r M' R' U' // UL/UR
M' M' U2 M U2 M' // EP

z // inspection
r U R' u // Lsquare
U x' U' r U' // Lpair
R x U r U R U' r M' R' U R // Rsquare
R U' r R' U2 r M' R' U' R' // Rpair
U L U L' U R' R' R U L U' R U2 l' // CMLL
U M' U2 M' U M // EO
U2 M2' U M2' U2 (U') // EP

x // inspection
u R r u' // Lsquare
U F2 U F' // Lpair
U' r U R U R2 U' U' R' r' U' R2 // Rsquare
U' r R' U2 r M' R' U' R' // Rpair
U R' U L' U2 R U' r' U2 (r L) // CMLL
M' U' M U M' U R r2' // EO / UL/UR
R U2 M' U2 // EP

y' x' // inspection
R u' u' // Lsquare
R' U' R U' R' U2 F' // Lpair
R2 U r U r2 l F' l' // Rsquare
U U' r M' R' U2 R' U R // Rpair
U' U U x' U' R U L' U2 R' U' U' r // CMLL
M' U2 M' U2 M U' M' // EO
U' M' U2 M U r M' R' U' // UL/UR
M U2 R r' U2 // EP

y x // inspection
D' L' U2 // Lsquare
l U' l U' // Lpair
x U R' U' R r' U2 M' U' R' // Rsquare
U' r' U' r // Rpair
U2 U L' U' L U r U' r' F // CMLL
M' U M U' M' U M // EO
U' r M' R' U U' U' // UL/UR
r M' R' U2 M' U2 M' // E

z2 y' // inspection
M' F R U' L U L' U' B // Lblock
U R U R2 U R' U2 R U' R2' U R r' U' R // Rblock
U2 U' F R U R' U' F' // CMLL
U2 M' U' M U' M2' U' // LSE

z y' // inspection
u' R r' u x' U R' U' // LBlock
x R U r U R' U r' U' M' r U R' U2 R' U R2 r' U2 R' U' R // RBlock
U2' F R U R' U' R U R' U' F' // CMLL
U' M' U M' // EO
U2 M' U2 M U M2 U // UL/UR
U2 R r' U2 M' // EP

u' R U' R U R U' B // LBlock
R' U' x' l' M' U R r' U M2' R' U R U R U' R' // RBlock
U2 U' R U R' U' R' F R F' // CMLL
U2' M' U' M' // EO
U' M U2 M' U' // UL/UR
M2' U2 M U2 M' // EP

x' // inspection
M' R' F r' U' M' U2 B // LBlock
r U R U R2 r' U M' r U R' U R r2' U' R // RBlock
U2 U R U R' U R U2' R' // CMLL
M' U M' U M U' M' // EO
U' M2' U2 M2' // EP

z' x // inspection
r u' r' F R2 U' R U2' R U' B // LBlock
R U' R U' r' U2 M' r U R' M' R r' U2 M2 R' U r // RBlock
U2' F2 R U' R' U R U R' l' U' R U' // CMLL
x' M' U2 M' U2 M U' M // EO
U M' U2 M' U' // UL/UR
M2 // EP

x y2 // inspection
R' U R U' x2 R' U' R U // LBlock
r L U R2 R r' U2 M' r U r' U' M' U2 R' U r // RBlock
U2 R' D R U' R U R' U R' D' R // CMLL
U2 M' U M' U M U' M' // EO
U M U2 R r' U // UL/UR
M' U2 M' // EP

x y // inspection
F U' r u' // LB block
U R' U R U r' F' // LF pair
U' R2' M' R' U R // RB block
M' U2 R U R' // RF pair
U2' R U2 R' U' R U' R2' U2 R U R' U R // CMLL
U2 M' U2 M' U M2' U' // LSE

y // inspection
U' r' F // LF block
R' U' R U' U' B // LB pair
U' r' U M' U2 r' U' R2 // RB block
r' U2 M2' U2 R U' r' // RF pair
U U R U R' U R U2' R' // CMLL
M' U' M' // EO
U' M U2 M' U' r M' R' // EP

x // inspection
R u R' u' // LF block
U F x R U' x' U x // LB pair
R U' R r' U2 M2' U2 R U' R2' // RF block
U2' R U R' U' r // RB pair
F U' L' U R2 U' L U (l' R') U' x' // CMLL
U M' U M' U M U' M' // EO
U R r' U2 R r' U // UL/UR
M' U2 M' U2 // EP

x y2 // inspection
U' R' U R r' F // LF block
R U' R2 U x' U2 x // LB pair
U R2 U' R U' R' U R U' R' // RF block
U2' R' U R U2 R' M' U' r // RB pair
U' F R U U' U R' U' F' // CMLL
U M' U M' // EO
U U' U r M' R' U M' U2 M U // UL/UR
M' U2 M2' U2 M' // EP

y2 x // inspection
U' R U R' U2 F' // LF block
r M' R' U l U' x // LB pair
R U' R' U' R U2' R2' U' R // RB block
U2 R U2' R' U' R U r' // RF pair
U2' U U2' R2' D' R U' R' D R U' R U R' U R // CMLL
U2 M' U M' U2 M' U M' // EO
U R r' M2' U2 M U M' U2 M' // EP

z2 // inspection
E' R u // LF block
U x' U L' // LB pair
U R U R U' R' U' r U2 R r' U2 R U' R' // RF block
U2' R' U' R U2 R' U' R U R' U' r // RB pair
U2 U2' B r' U2' U R U2' L U2 l' // CMLL
M' U M' U2 M' U M' // EO
U' M' U2 M' U' U2 M2' U' // UL/UR
M' U2 M2' U2 M // EP

x' y // inspection
r' u' F' // LF block
r U l U' x // LB pair
U2 R r U2 M2' U2 R' U R // RB block
U R U r' U2 M' r U R' // RF pair
U U' R2' D' R U' R' D R U' R U R' U R // CMLL
r M' R' U M U' R r' // EO
U M' U2 M' U' // UL/UR
U2 R r' U2 R r' // EP

y2 x // inspection
D R2 U' r' x' U x // LB block
r U2 L' U2 R' U x' // LF pair
r' U' R2 U2 R' U R // RF block
R R' U U2' r M' U' r' // RB pair
U U' R U R' U' R' F R F' // CLLEO
U' M' U2 M U M2' U // UL/UR
M' U2 M2' U2 M' // EP

y2 x // inspection
U' M' u' L U' x // LB block
R U R' U R U r' F' // LF pair
U' R' U' R2' U R2 U R' // RB block
U R' U2' R U R' U' R // RF pair
U2' R U2' R' U' R U' R' // CMLL
U' R r' U' M U' M' U M' // EO
U M' U2 M U // UL/UR
R r' U2 M' U2 // EP

z // inspection
u R r u // LF block
U2 R2 U' R' U' r B // LB pair
R2' R U R' U' r U R' // RF block
U' M' U2 r' U' R // RB pair
U' U R U R' U R U L' U R' U' L // CMLL
U' R r' r M' R' U' R M' M R' U2 R r' U2 // LSE

x' y' // inspection
u' R r' u // LB block
(R x) U' R' U x' // LF pair
R' U' R' M' r U R' // RF block
U R r' U M2' R' U r // RB pair
U' R U2' R' U' R U R' U' R U' R' // CMLL
U r U' r' U' R r' U r U R' // EO
U r M' R' U' r M' R' U // UL/UR
R r' U2 M' U2 // EP

y x2 // inspection
U' M2' // LB block
x' U R2' z x // LF pair
U2' R' U2 R U2' R' U' R2 // RB block
U' R' U2 r U r' // RF pair
U2' F R U U' U R' U' F' // CMLL
r M' R' U M' U M // EO
U M' U2 M U' r M' R' U' // UL/UR
M' U2 M' // EP

y' x' // inspection
(U' D) (x' U') r U' // LB block
x U' R U R2' r' F // LF pair
R U' r' U' M' R' U' R // RB block
U r U' R' // RF pair
U U' R2 D R' U2 R D' R' U2 r' // CMLL
U' R r' U' M' U M // EO
U' M' U2 M' U r M' R' U' // UL/UR
U2 R r' U2 M' // EP

y x // inspection
u R u' // LB block
R' U R' F // LF pair
r U' R U R U' R r' U2 M' r U r' // RF block
R' U' R // RB pair
F R U R' U' F' // CMLL
U2 M' U M' // EO
U' M' U2 M U M' U2 M' // EP

y // inspection
U' r' F // LF block
R' U' R U' U' B // LB pair
U' r' U M' U2 r' U' R2 // RB block
r' U2 M2' U2 R U' r' // RF pair
U U R U R' U R U2' R' // CMLL
M' U' M' // EO
U' M U2 M' U' r M' R' // EP

x // inspection
M' U2 M' B' R U L' U' r x' U F' // Lblock
U' r U R' U2 r' U2 r U R' // RF block
U2' R' U R U' r R2' U r // RB pair
U' U U' R' U r U2 R' l' U R U' L // CMLL
U' R r' U' M' // EO
U r M' R' // UL/UR
U' M M' U2 M' U2 M // EP

z2 // inspection
r M' R' U R' F U' r U r' x' U x // Lblock
U R U' R U M' U R' // RF block
R' U' R U' R' U' r // RB pair
r M' R' U M U M' // EO
U' r M' R' U // UL/UR
M U2 M' U2 // EP

y // inspection
r' D R2 U' B // Lblock
U r U R U R U2' R' U R // RB block
U' R U' R' U2 M' r U R' // RF pair
U2' U' R2 D R' U2 R D' R' U2 R' // CMLL
U' M' U M' U2 M' U M' // EO
U2 M U2 M' U' // UL/UR
M M' U2 M' U2 M // EP

z' y // inspection
R U' F2 r x' U2 R U' x // Lblock
U r U R2 U R U R' U2 R U R' // RF block
U R' U R U' R' U' r // RB pair
U R U2' R' U' R U R' U' R U' R' // CMLL
U M' U M' U M U' M' // EO
U' M2' U // UL/UR
M U2 M' U2 // EP

y' // inspection
R u2 l' U R2 r' U x' // Lblock
U' r U R2 U' r U' R' U2 R r' R U R' // RF block
R' U' R U R' U' R U R' U' R // RB pair
U R U R' U R U2' R' // CMLL
U' M' U M' // EO
U2 M' U2 M U M2' U // UL/UR
M2' U2 M U2 R r' // EP

z' // inspection
r' L' U L u R2 U R2 U' F2 // Lblock
U' R' U' R' U R U r' U2 M' r U R' // RF block
R' U' R U R' U' R U R' U' R // RB pair
U2 R U' L' U R' U' L // CMLL
U2 R r' U M' // EO
U M' U2 M U' M2' // UL/UR
U U2 R r' U2 M' // EP

z y' // inspection
U r' U M' U2 x' U M' D // Lblock
x R2 U r U R2 U' R' U' R U R' U2 R2 U' R' // RF block
U' U M' U r M' R' U2 R' U R // RB pair
U' F2 R U' R' U R U l' R' U' R U' // CMLL
x' M' U M' U M U' M' // EO
U M' U2 M' U' M2' U // UL/UR
E2 M E2 M // EP

y // inspection
D R r' U2 r R' M' x' U' x R U2' R' U2 F' // Lblock
x' l2' l M' U2 r' U' R // RB block
r U R' // RF pair
U U' R U2' R' U2 l' U R U' // CMLL
x' M' U2 R r' // UL/UR
U' M' U2 M' // EP

y2 // inspection
D B' U F' // Lblock
U' r U R' U' R' U' R U' R' r' U' R // RB block
R r' U r U' R' // RF pair
U' F2 R U' R' U R U R' l' U' R U' // CMLL
x' U R r' U' R r' // EO
U' R r' U2 M' // UL/UR
U' R r' U2 M' U2 M2' // EP

y // inspection
R' U R U' r' F' R U L U2 R U' // Lblock
x U' r U R U R r' U r U2 r' U' R // RB block
U' R U' R' U2 R U' R' // RB pair
U2' R' U' R U' R' U R' D' R U R' D R2 // CMLL
U M' U2 M U // UL/UR
U2 r' R U2 M' // EP

z y' // inspection
R r' u' r U2 l R U' L' // Lblock
U' R' U' R' U M' U2 r' U' R // RB block
R U' M' U' r' U2 r U r' // RF pair
U2' U2 x' U' R U L' U2 R' U2 r // CMLL
U M' U M U' M' U M // EO
U M' U2 M U' M2' U' // UL/UR
M U2 R r' U2 M2' // EP

y' // inspection
U' x E2' L2 l2' x' U' L' // Lblock
r' U' R2 U2 M' R' U' R // RB block
R U' R' U2 R U R' // RF pair
U' U2 R' U L' U2 R U' r' U2 r L // CMLL
U M' U M' U M U' M' // EO
U' M U2 M U // UL/UR
U2 r' R U2 M' // EP

y x' // inspection
D' R' U x' D' // LF block
l' B' // LB pair
r U' R2 M' U' r' U R // RB pair
U' R U' r' U2 r U R' // RF pair
U' R U2' R' U2 R' F R2 U R' U' F' // CMLL
M2' U (F B') R2 (F' B) // RD edge
U M' U M' U2 M' U' M // EO
U' M U2 M U2 // EP

z' y' // inspection
M' u U2' M F // LF block
U M' U' M B // LB pair
R U' R' U R U' R' // RF block
U' M2' U2 R' U r // RB pair
U U' U' F R U R' U' F' // CMLL
U' M' U M' U2 M' U M' // EO
U M' U2 M U M2' U M U2 M // EP

x2 y // inspection
D' R' U' R2 U R' U F' // LF block
U r' U' l U' x // LB pair
r' U' R' U R' U M' U2 R U R' // RF block
U' M2' U2 R' U r // RB pair
U x' R U R' D R U' R U' R2' D' R U l' // CMLL
M' U M U' M' U M' // EO
U' M2' U // UL/UR
M' U2 M2' U2 M // EP

x2 // inspection
(U D') F' // LF block
U x' U2 F' U l' // LB pair
R' U r U R U' R2 U' M U' r' // RF block
r' U2' M' U' r // RB pair
R U' L' U R' U' L // CMLL
M' U M // EO
U M2' U M2' // EP

x y2 // inspection
M2' U' l U' // LB block
x U R' U' r' F' // LF pair
R2 U r U R' U R' U M U2 R' U' R // RB block
U' L F L' // RF pair
U' R U2' R' U2 l' U R U' x' // CMLL
U' M U' M U' M' U M // EO
U' M' U2 M U M2' U M2' // EP

y' x' // inspection
r U R' F // LF block
M' U' x' R U' x // LB pair
U R' U' R' U' R U' R' U R U r' // RF block
U2 M2' R' U R // RB pair
U' L' U2 R U' r' U2 (l R) U' R' // CMLL
U2' M' U M' // EO
U M2' U' M2' // EP

x2 y // inspection
U M' R' F // LF block
U R U x' R2 U' x // LB pair
U R2' U' R U R' U' r U R' // RF block
R' U2' R // RB pair
U2' F R U R' U' F' // CMLL
M2' U M U' M // EO
U M' U2 M U' M2' U' // UL/UR
M2' U2 // EP

x // inspection
U2' R u2' // LF block
U' r U R U2 R U M U M2' U2 R U' R2' // RF block
U' R U r' U' R // RB pair
U2 R U2 (R' U' R U)2 R' U' R U' (R' M') // CMLL
U M U' M' U M // EO
U' M' U2 M' U' M2' // UL/UR
U M' U2 M' // EP

x' // inspection
F u2' // LB block
U R' U2' F' // LF pair
R' U r U r2 U2 M U2 R U' R' // RF block
U2 R' U r // RB pair
U2 R U R' U R U2' R' // CMLL
M2' U M' U M' // EO
U2 M' U2 M' U' M2' U' // UL/UR
M' U2 M U2 // EP

x' // inspection
U x' D2' // LF block
R' U' R U2' R' U' r x // LB pair
U' R2 U2' R U' R' r' U R2 // RB block
U' R' U2 M' r U r' // RF pair
CMLL skip
U' U2 M' U2 M' U2 M U' M // EO
U' M U2 M' U' // UL/UR
M' U2 M U2 M2' // EP

x y2 // inspection
R' U' R' U x' // LF block
U' R' U L U L' // LB pair
r' U' R2 U' r' U2 M' U' R // RB block
r U R' U' r U r' // RF pair
U R' U2 R' D' R U2 R' D R r // CMLL
U M' U M U' M' // EO
U M' U2 M U' M2' U // EP

y' // inspection
R' u // LF block
R U R' U2' B2 // LB pair
r U R U2 R U M U' M' U2 r' U' R // RB block
M U2 M' r U r' // RF pair
R U R' U R U2' R' // CMLL
M' U2 M' U2 M' U' M' // EO
U M2' U' // EP

z // inspection
r' U' R' u // LF block
R U r U2 L U' (l' R') // LB pair
U M U M' R' U' R // RB block
U' M U' M' r U R' // RF pair
U' R U2' R' U' R U' R' // CMLL
R U' r' U' M' U r U r' // EO
U M2' U M U2 M' U M2' // EP

x2 y // inspection
R2 U2 l' // LB block
U R' F // LF pair
r2 U' R2 U2' R2' // RF block
U R U2 R r2' U' r // RB pair
R U R' U R U2' R' U' R U' L' U R' U' L // CMLL
U M U' M U' M' U M // EO
U M' U2 M' U' M2' U // UL/UR
M2' U2 M' U2 M' // EP

y2 // inspection
U D2' B // LB block
r' U2 R' F // LF pair
R' U r U R' U R2' U R U2' R U R' // RF block
U M2' R' U R // RB pair
U R' F R U R' F R U F U2' F' // CMLL
U M' U M // EO
U M' U2 M' U' M2' U' // UL/UR
M U2 M U2 M2' // EP

y2 // inspection
U' M2' U' R' F // LF block
R' U r B // LB pair
U' R' U' R' U M U2 M2' U2 R U' R' // RF block
M2' R' U R // RB pair
U' R2 D R' U2 R D' R' U2 R' // CMLL
M2' U' M U M' // EO
U' M2' U // UL/UR
M2' U2 M' U2 M' // EP

x2 // inspection
M U R' F // LF block
(R l) U' R r U' // LB pair
x r2 U R2 U' M' U2 l F' l' // RF block
r' U R // RB pair
U2 R U' L' U R' U' L // CMLL
U2 M' U M' U2 M' U M // EO
U' M' U2 M' U' // UL/UR
M2' U2 M' U2 M' // EP

y2 x // inspection
R U l // LF block
U R2 U' R U' B R' // LB pair
U r U R U R2 U2' R' U2 R U' R' // RF block
R' U R U M2' U2 R' U r // RB pair
U2' R' U' R U' R' U2 R U' L' U R U' L U l' // CMLL
U2 M' U2 x' U M // EO
U' M2' U // UL/UR
M' U2 M U2 // EP

x y2 // inspection
U L D' // LF block
B // LB pair
U' r U R' U2 r' R' U r // RB block
U' M U2 R U' r' // RF pair
U R U2' R' U' R U' R' // CMLL
M' U M' U M U M' // EO
U' M U2 M U' // UL/UR
M U2 M U2 M2' // EP

U l' U2 l // LF block
U2 L2' U' L // LB pair
y U r U R2 U R' U r U2 R r2' U' R // RB block
U R U r' U2 M' r U r' // RF pair
R2 D R' U2 R D' R' U2 R' // CMLL
M' U M' U M U M' // EO
U M U2 M' U // UL/UR
M' U2 M' U2 M2' // EP

z' // inspection
r U R' u // LF block
U B2 // LB pair
r2' U R U R2 r' U2 M' r U R' // RF block
U' M' U2 r' U' R // RB pair / CMLL
U' M U' U2 M2' U2 M' // LSE

x' y // inspection
R r2' u' // LB block
R2 U M U L D' L' // LF pair
U R2 U' M U2 r U' R2' // RF block
U R U2 (M' R') U' r // RB pair
U R' F R U F U' R U R' U' F' // CMLL
M' U M' U2 M' U M' // EO
U M' U2 M U' // UL/UR
M U2 M U2 // EP

y2 x // inspection
U' L' U // LF block
(l R) U' M' U' r' B // LB pair
r U' R' U' r' U' M' R' U' R // RB block
U2' R U' R' U2 L F l' // RF pair
U R U R' U' l' U R U' x' // CMLL
M' U M' U' M U' M' // EO / UF/UB
U' M' U2 M U' // EP

x2 y // inspection
r' U' r' y // LB block
U' R' U F' // LF pair
r2 U R2 U2 R r' U2 R U' R' // RB block
U M U2 R' U R // RF pair
U R' U' R U' R' U R' D' R U R' D R2 // CMLL
U M' U2 M' U2 M U' M' // EO
U' M' U2 M' U' // UL/UR
M' U2 M U2 M2' // EP

z // inspection
M u' M' u // LB block
U2 R2' F // LF pair
R2 M' U M U2 L F l' // RF block
U' M U2 M2' R' U R // RB pair
U R' F' U' F U' R U R' U R // CMLL
U2 M' U M' U M U M' // EO
U M U2 M' U // UL/UR
M U2 M' U2 M2' // EP

y' // inspection
R2 u // LF block
R2 U' B // LB pair
r U R U2 R U' R' U R U' R' U' R2 // RB block
U' R' U' M2' U2 U' U R U' r' // RF pair
x' D R U' R U' R2' D' F2 R U l' // CMLL
M' U M' U M U' M' // EO
U' M' U2 M U' // UL/UR
U2 M' U2 M' // EP

y x // inspection
U' M' U' r' B // LB block
R2 U2' F2 // LF pair
R2 M' U' r' U R2 // RB block
U2' R' U' l F L' // RF pair
U l' U' L' U R U' L U x' // CMLL
U' M' U M' U2 M' U M' // EO
U2 M' U2 M U M2' U' // UL/UR
E2 M E2 M // EP

y' x' // inspection
U R2 U' R U' B // LB block
R2' U' R U' R' U2 F' // LF pair
U' r U R U R U' R' U' R // RB block
U R U R' U' R U R' U' r U r' // RF pair
U2 R' U L U' R U' L' U' L U' L' // CMLL
U M U' M // EO
U M' U2 M U M2' U // UL/UR
M U2 M' U2 M2' // EP

x' y // inspection
R u // LF block
U2 R U' R' U2 B // LB pair
R U r U R U R U M U M' U2 r' U' R // RB block
U2 l F l' U l F l' U' L F l' // RF pair
R U' L' U R' U' L // CMLL
U M' U2 M' U2 M U' M' // EO
U2 M' U2 M U // UL/UR
M2' U2 M2' // EP

y' x // inspection
D' r D' // LF block
U' R2 L U' // LB pair
x2 L U' R' U' R' U R' U M' U R // RB block
U M' U2 M U2 L F l' // RF pair
U' L' U2 R U' r' U2 x' R2 U' R' // CMLL
U M' U M U' M' U M // EO
U M U2 M' U M2' // EP

y x2 // inspection
U R' u // LF block
R2 U L U (l' R') // LB pair
U R' U' R U2 R' U' R U R' U' R // RB block
M' U' M U2 L F l' // RF pair
R' F R U F U' R U R' U' F' // CMLL
U M' U M' U2 M' U' M // EO
U' M2' U' // UL/UR
M' U2 M U2 // EP

x' y2 // inspection
(U' D) R' U L U x // LB block
l' U' R U2' R' r' U x' // LF pair
U r U R2 U M' U' M U2 r U R' // RF block
U r' U' R // RB pair
U2' F R' F R2 U' R' U' R U R' F2 // CMLL
U M' U M U' M' U M' // EO
U' M' U2 M' U // UL/UR
U2 M2' U2 // EP

y' x' // inspection
L U' L' F' // LF block
U2 M' B' // LB pair
U2 R U R2 r' U2 R U' R' // RF block
U M' U2 r' U' r // RB pair
U R' F R U R' F R U F U2' F' // CMLL
M2' U M' U2 M' U2 M' U M // UL/UR
U2 M2' U2 // EP

z2 // inspection
D r' F // LF block
U' R' U' L U // LB pair
(l' R') U' R U' R2' U' R // RB block
U R U R' // RF pair
U2 U2' R2 D R' U2 R D' R' U2 R' // CMLL
U M' U M' U M U' M' // EO
U M U2 M' U // UL/UR
M' U2 M' U2 M2' // EP

x2 y // inspection
R2 U' B2 // LB block
r u' R' u // LF pair
R M' U' R M2' U' R' // RF block
R' U R U R' U' R // RB pair
U' R' U r U2 (R' l') U R U' L // CMLL
U' M' U M' U M U' M' // EO
U' M' U2 M U' // UL/UR
E2 M E2 M // EP

z y2 // inspection
U F' u // LB block
R' U' r2 U2 r' F // LF pair
U' R' U' R' U' R U' R' M' U2 R U' R' // RF block
U2 R' U r // RB pair
U2' R U2' R' U' R U' R' // CMLL
U2 M U' M // EO
U M U2 M' U M2' // EP

x // inspection
U // LB block
R x2 U R' U2' R U (r' x') // LF pair
U R2 U2 (R U R' U')2 R U R' // RF block
U M U M' U2 r' U' R // RB pair
U' R U R' U R U2' R' // CMLL
M U M' // EO
U M' U2 M' U M2' U2 // EP

y2 // inspection
R' F' R' F // LF block
R U' (r L) U x // LB pair
R U R U' R' M2' U R // RB block
U' M U' M2' U2 R U' r' // RF pair
U2 R U R' U R U2' R' // CMLL
M' U M' U' M U' M // EO
U' M' U2 M' U' M2' U' // UL/UR
M2' U2 M' U2 M // EP

z // inspection
U2 (M' R') u // LF block
R U2 (r L) U l' // LB pair
U R U R2' U' // RB block
R2 U R' U' r U R' // RF pair
U2' R' F2 R U2' R U2' R' F2 R U2' R' // CMLL
U M' U M U' M' U M // EO
U' M' U2 M' U' M2' U' // UL/UR
M U2 M' U2 // EP

x2 y // inspection
R u R' u' // LB block
U2 r F' // LF pair
U' R' U' R U' M' R' U2 R U' R' // RB block
R' U' M2' U R // RF pair
U2' R U2 R' U' R U' R2' U2 R U R' U R // CMLL
M' U' M // EO
U M2' U' // UL/UR
M' U2 M' U2 // EP

y2 x // inspection
U' R2 U' L U L' // LB block
U2 M2' U2 R' F // LF pair
U' R' U M U M2' R' U R // RB block
U M U2 r U R' // RF pair
R' U r U2 R' l' U R U' L // CMLL
M' U M U' M' U M // EO
U2' M2' U // UL/UR
M U2 M U2 M2' // EP

x' // inspection
R' U R' M' F // LF block
x' U2 R' U2 x // LB pair
U R2 U2 R' U R2 // RB block
U R' U R U R' U' r U r' // RF pair
U' F (R U R' U')2 F' // CMLL
M' U M' U2 M' U' M' // EO
U M2' U' // EP

x y // inspection
U' R' M' u // LF block
R2 r' B' // LB pair
R U2 R U r' U2 M' r U R' // RF block
U' R' U R U2' R' U' r // RB pair
R2 B2 R U2 L' D2 L U2 R // CMLL
U' M' U M' // EO
U M' U2 M U' // EP

y // inspection
U2 B // LB block
U R' U' R U' R' U2 F' r' // LF pair
U R' U' R' U' R U R' U2 R U' R' // RF block
U2' R' U R U2 R r2' U' r // RB pair
U' R' U R2 D r' U2 r D' R2' U' R // CMLL
U' M' U M' // EO
U M2' U' // UL/UR
U2 M U2 M' // EP

y x' // inspection
D x' R U' R' M' U' x // LB block
U' R U L' U' x' // LF pair
r U R' // RF block
U' M' U2 M2' R' U r // RB pair
U2' R' U' R U' R' U R' D' R U R' D R2 // OLLCP
U' M' U2 R r' U M2' // EP

z // inspection
U L F L' u // LF block
U2' R r' l U' x // LB pair
r U R2 U' M' U2 R' U R // RB block
U M U' r U' R' // RF pair
U2 r U R U' L' U R' U' x' // CMLL
M U' M' // EO
U' M U2 M U M2' U M2' U2 // EP

y' x' // inspection
R2 U' R' U2 B // LB block
U' R' U R U L' U' L // LF pair
U R2 U2 M' r U // RF block
R2' U' R U2 R' U' r // RB pair
U' R' F R U F U' R U R' U' F' // CMLL
M2' U M U M2' U' M' // EO/UL/UR
U2 M U2 M U2 M2' U2 // EP

z // inspection
U L F L' u // LF block
U2' R r' l U' x // LB pair
r U R2 U' M' U2 R' U R // RB block
U M U' r U' R' // RF pair
U2 r U R U' L' U R' U' x' // CMLL
M U' M' // EO
U' M U2 M U M2' U M2' U2 // EP

y x' // inspection
D x' R U' R' M' U' x // LB block
U' R U L' U' x' // LF pair
r U R' // RF block
U' M' U2 M2' R' U r // RB pair
U2' R' U' R U' R' U R' D' R U R' D R2 // OLLCP
U' M' U2 R r' U M2' // EP

