x // inspection
D F' R U R' y R2 D // Xcross
U R U R' U' R U R' // 2nd pair
y U' R U' R' U D' R U' R' D // 3rd pair
(U R U' R')3 // 4th pair
U U R U2' R' y U' R' F R U' R' F' R // OLL
R U R' F' R U2' R' U2' R' F R U R U2' R' U // PLL

y' // inspection
R' U' F2 D2 R // cross
y R' U2 R L' U L // 1st pair
y R U R' F U' R U R' F' // 2nd pair / EO
R' U' R2 U' U' R' // 3rd pair
y R U' R' d' L' U L // 4th pair
U r U' r' U' r f l U' y L' // OLL
U' R' U L' U2 R U' R' U2 R r // PLL

y' // inspection
R D R' U R' (y L) // pseudo cross
R U R2' U' R D2 // Xcross
L U L2' U' L // 2nd pair
L U U L' d L' U' L // 3rd pair
y U' R U R' // 4th pair
R U R' U' R' F R2 U R' U' F' // OLL
R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' // PLL

z' // inspection
D U F R' (U D2') r U' r' // cross
y' R' U' R U R' U' R // 1st pair
U' L' U L // 2nd pair
R R' U y' R2' F R F' R U R' U2' R // 3rd pair
y' R U R' U' R U R' U R U' R' // 4th pair
R U B U' B' R2' U2' R U R' U R // OLLCP

x2 y // inspection
F R' D R // pseudo cross
y' R U R' D R U' R' // Xcross
y R U' R' U R U R' L U2 L' // 2nd pair
y U' R U R' U R U' R' // 3rd pair
U y' R' F R F' R U' R' // 4th pair / EOLS
U' R U R' U R U2' R' // OLL
U' R' U2 R U' U' R' F R U R' U' R' R R' F' R2 // PLL

x' // inspection
(U D') R (U' D) R' U R' // cross
y' R' U' R // 1st pair
U' R U' R' U y' R' U U R L' U L // 2nd pair
U' F' U F R' U2' R // 3rd pair
U2 R U R' U y' R' U2 R // 4th pair
R y R' F' R U R U' R' // OLL
R' U2' R U2' R' F R U R' U' R' F' R2 U2' // PLL

y' x' // inspection
R2' F R U2' x' R U' x U U R' (U' D) // Xcross
F U' F' // 2nd pair
R U2' R' f R f' // 3rd pair
U' R U R' U R' F R F' // 4th pair
U x' U' x R' U' R U R' U' R U y R // OLL
U' D' R R' U' R U R' (U' D) R2 U' R U' R' U R' U R2 U // PLL

x' // inspection
U' r' (U' D) R' // cross
U R' U' R // 1st pair
L U' L' U y' R' U' R // 2nd pair
U R U' R' U R U' R' U2 R U' R' // 3rd pair
U y' U R U R' U' R' F R F' R U2' R' // 4th pair / EOLS
U R U2 R D R' U2 R D' R2 // COLL
U R' U R' U' R' U' R' U R U R2' U' // EPLL

z2 // inspection
R2' D L F' (U' D') // cross
R' U' R // 1st pair
y' y U' L U L' // 2nd pair
U' U' R U R' U R' F R y' U' R' // 3rd pair / EO
d R' U R U' R' U' R // 4th pair
U (z' y') R U2 R D2 R' U2 R D2 R2' // ZBLL

z' y' // inspection
U' r U' (r' L') y U' R' F R (U' D2) // cross
y' L U L' // 1st pair
U' R U' R' U R' U' R // 2nd pair
U' R U R' y' R U R' // 3rd pair
U2 R' U' R U R' U2' R // 4th pair
R' U' x (R' U R U')2 x' U R // OLLCP
U' R2 U R U R' U' R' U' R' U R' // EPLL
// ----------------------solve 10-----------------------

y x' // inspection
F2 D' R' D R' // cross
y R U' R' U' R' U' R // 1st pair
L U' L' U R U' R' U R U' R' // 2nd pair
U' L' U L d R U R' // 3rd pair / EO
y' R U2' R' U R U' R' // 4th pair
U2' R U2 R' U' R U' R' // OLL
u' R U R' (U' D) R2 U' R U' R' U R' U R2 U // PLL

y' // inspection
(r' L') U' R2 D2 R' F R // cross
y U R U' U' R' U R U' R' // 1st pair
U y' L' U L // 2nd pair
R U' R' U R' F R y' R' // 3rd pair
U U L' U U L // setup
(y' x') R2 U' R' U l' y' U R' U' R // 4th pair / VLS
D' R U R' (U' D) R2 U' R U' R' U R' U R2 // PLL

x' y // inspection
(U' D) x' R D' R' // cross
y' U' R U R2' U' R // 1st pair
d L' U L R' U R // 2nd pair
U' R U' R' U2 R U' R' // 3rd pair
U y' U R U' U' R' U R U' R' // 4th pair
U' F (R U R' U')2 F' // OLL
u' R U R' (U' D) R2 U' R U' R' U R' U R2 U' // PLL

x' y' // inspection
F' D R' U // partial cross
y' R U' R' U2 R' U' R // 1st pair
y' R U R' F // Xcross
D' D R U R' D' L' U L U' D // 2nd pair
U' R U R' F R' F' R // 3rd pair
U' U R' U' R y R' F R F' // 4th pair / VLS
U' U R' U' R R' F' R U R' U' R' F R2 U' R' U' R U R' U R U' // PLL

x' // inspection
U R' U' F2 D L' // cross
y U' R U' R' u // 1st pair
y U' L' U' L R' U' R // 2nd pair
d R' U' R U' R' U R // 3rd pair
U' R U' R' U' R U R' // 4th pair
U U' R' F R2 B' R2 F' R2 B R' // OLL
U R U R' F' R U R' U' R' F R2 U' R' // PLL

x' // inspection
D2 r U l U' R u // cross
L U' L' // 1st pair
U' R U R2' U' R2 U' R' // 2nd / 3rd pairs
y' U R U R' U2' R U R' // 4th pair
U F R U R' U' F' // OLL
R' U R U' R' F' U' F R U R' F R' F' R U' R U // PLL

z y2 // inspection
F R' D R D R2 D // cross
U y' U R' U2' R U R' U' R // 1st pair
L' U' L y' R' U2' R U R' U' R // 2nd pair
y' R' U' R2 U R' // 3rd pair
d' U' R U2' R' U' R U R' // 4th pair
R U R' U' R' F R2 U R' U' F' // OLL
R' d' F R2 u R' U R U' R u' R2' U' // PLL

R D' R' D2 F' // cross
d L' U L U' U L U' L' // 1st pair
U' L' U L // 2nd pair
U' R U' R' y L' U L // 3rd pair
U' U' R U' U' R' // setup
U2 R U' R' U R U2' R' // 4th pair / WVLS
R2 U R' U R' U' R U' R2 (U' D) R' U R D' U' // PLL

y' // inspection
U' L F' R' u' L u' // cross
y' R' U2 R U' R' U R // 1st pair
R U R' U R U' R' // 2nd pair
D L' U L u' // 3rd pair
U' L' U L U' L' U L // 4th pair
U' r' U' U' R U R' U' R U R' U r // OLLCP
U R' U R' U' R' U' R' U R U R2' U' // EPLL

y x2 // inspection
F' D2 R' F R2 E' // cross
R U' R' U L' U' L // 1st pair
U R' U2' R // 2nd pair
y' U U y' R' F R F' R U' R' // 3rd pair / EO
U y' L' U2 L U2' L' U L // 4th pair
U' U' r U U' U R' U' r' F R F' // COLL
M2' U M2' U M' U2 M2' U2 M' // EPLL
// ----------------------------------------solve 20------------------------------------

x y // inspection
R2 D R' D2 // cross
y' R U' R2' U R // 1st pair
y' U R' U R U R' U R U' R' U R // 2nd pair
R U' R' U R U' R' // 3rd pair
U' L' U' L y' U' R U R' // 4th pair / EOLS
U' U' l' U R D' R' U' R D x' // COLL
U' R' U R' U' R' U' R' U R U R2' U2' // EPLL

z y // inspection
B U' U' R2' F R // pseudo cross
y' R U' R' (D2 U') // Xcross
R' F U' F' R // 2nd pair
U' y' U' L' U2 L U L' U' L // 3rd pair
U' R U R' U R U R' // 4th pair
R U R' U' M' U R U' r' // OLLCP
U' R2 U R U R' U' R' U' R' U R' U' // PLL

x2 y // inspection
U' U' R' F R2 (U D) L2' D' D' // Xcross
U U L' U' L R' U' R // 2nd pair
U R U' R' y' R' U' R // 3rd pair / EO
U y' U R' U' R // 4th pair
U' U' R U2' R' U' R U' R' U2' R U R' U R U2' R' // COLL
R2 U R U R' U' R' U' R' U R' U' // EPLL

x' y' // inspection
U F2 U' R' D' R // cross
y' R' U' R U' R' U R // 1st pair
(U R U' R')2 L U2 L' // 2nd pair
R U' R' L' U' L U' L' U L // 3rd pair
U' R U' U' R' d R' U' R // 4th pair
r' R U R U R' U' R' M' r U R U' r' // OLL
R' U R' d' R' F' R2 U' R' U U U' l' U R U // PLL

y' // inspection
U' R' F D F' U' D // cross
U' R' U' R // 1st pair
U' L' U L y' U' L' U L // 2nd pair
U2 R' U' R // 3rd pair
U y' U R' U2' R R' R U R' U' R // 4th pair
r U R' U R U2' r' // OLL
R U' R' U' R U R D R' U' R D' R' U2 R' U2' // PLL

x2 // inspection
D' R' U R' F R D2 // partial cross
y U U' R' F R // Xcross
y' D R U R' U D' // 2nd pair
R U R' U2 R U' R' // 3rd pair
y U R U' R' U y' U R' U' R U R' U R U' R' U' R // 4th pair / OLS
U' U' F R U' R' U' R U R' F' R U R' U' R' F R F' U' // PLL

z // inspection
D F' (D2 U') L' U L U L' U' L R2 // Xcross
d' U' R U R' // 2nd pair
y U y' R' U R y L U L' // 3rd pair
y' R' U' R U' R' U R // 4th pair
U R U R' U' R' F R2 U R' U' F' // OLL
R2' F F R U2 R U' U' R' F R U R' U' R' F R2 U' // PLL

y x2 // inspection
(U' D) R D2 R y' R' // cross
U L' U L R' U R // 1st pair
y' R' F R F' U' U' R U R' F R' F' R // 2nd pair
y' U' R U' R' d F R U R' F' // 3rd pair / EO
d' R U2' R' // 4th pair
R U R' U R U' R' U R U2' R' // COLL
R U' R U R U R U' R' U' R2 U' // EPLL

x2 y // inspection
F2 R D2' // partial cross
U y' R U' R' U y' R' U R2 U2' R' L U' L' // 1st pair
y' (D2 U') U' D D' R U R' D2 // 2nd pair
U R' U2' R U' R' U R // 3rd pair
U' r U2 r' // finish cross
U R U' R' U R U R' // 4th pair
U F R U' R' U' R U R' F' // OLL
U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U // PLL

r (U' D') F R y R' F R // Xcross
L U2 L' U L U' L' // 2nd pair / EO
y' U' R U' R' L U' L' // 3rd pair
R U2' R' U2 R U' R' // 4th pair
U R U2 R D r' U2 r D' R2' // COLL
R U' R U R U R U' R' U' R2 U2' // EPLL
//-----------------------------------solve 30----------------------

x2 y // inspection
U' r' U' r' R2 (U' D') // cross
R U R' L' U L // 1st pair
R U' R' U' R U' R' L U2 L' // 2nd pair
U R U2' R2' U' R // 3rd pair
U R U R' U' R U' R' U R U' R' F' U' F U R U2 R' // 4th pair / VLS
U R' U R' d' R' F' R2 U' R' U R' F R F U2' // PLL

x y2 // inspection
U' R U R' F2 R D' y r U' r' // Xcross
U' R' U2' R U R' U2' R // 2nd pair
U D R U R' U D' // 3rd pair
(R U' R' U)2 R U' R' // 4th pair
R' U' R U' R' d R' U R B // OLLCP
U' M2' U M2' U M' U2 M2' U2 M' // EPLL

z // inspection
r U2 r' R' U' D D' R' D y' R' F R // Xcross
d R' U2' R U R' U' R // 2nd pair / EO
y' R' U2 R U' R' U R // 3rd pair
U R U' R' U2 R U' R' // 4th pair
U R U R' U R U L' U R' U' L // COLL
y' R2 R' U' U R U' U R' U' R U R U R U' R' U' R2 // EPLL

y2 x // inspection
F R U' R' F U' R // partial cross
y R2' U R L' U L u // Xcross
(U' D) R' U R u' U' F' R' U' R F // 2nd pair / EO
R U' R' U D2' R U' R' (D2 U) // 3rd pair
U R U' R' U R U R' // 4th pair
U' U' U' R U2 R' U' R U' R' U R' U' R' D' R U R' D R2 U // ZBLL

z y2 // inspection
R' F D2 U' L F' // pseudo cross
L U2 L' (U' D) // Xcross
U' U R' U' R L' U L // 2nd pair
U' U' R U R2' U2' R // 3rd pair
y' U' R' U' R U R' U' R // 4th pair
U R U2' R2' F R F' R U2' R' // OLL
u' R U R' D U' R2 U' R U' R' U R' U R2 // PLL

x y' // inspection
U L' F' D2 R' F' // cross
y R U R' U2 R U' R' // 1st pair
y' L U2 L' U L U' L2' // 2nd pair
U L U' y' R U' R' // 3rd pair
U R2' F R F' R U2' R' U R // 4th pair
l U' l2' U l2 U l2' U' l // OLL
U R U R' F' R U R' U' R' F R2 U' R' U // PLL

x y2 // inspection
F2 D2 F' R u // cross
y' F R' U R F' // 1st pair
U' R' U R2 U' R' // 2nd pair
y U U R' U' R r' U' R U M' // 3rd pair
U' R U R' U2 R U R' // 4th pair
r U R' U R U2' r' // OLL
U' R' U2 R' D' R U' R' D R U R U' R' U' R // PLL

y2 z // inspection
R' D R L2' (U' D') // cross
R U' R' L U' L' // 1st pair
y' U' R U R' U R U' R' // 2nd pair
d' U' R U' R2' F R F' // 3rd pair
R' U R U' R' U R // 4th pair
R' F R U R' U' F' U R // OLL
R2' F2 R U2 R U' U' R' F R U R' U' R' F R2 U' // PLL

z2 // inspection
R U R2 U' R2' // 2x2x2
F U L F' // Xcross
U R U' R' U' y' R' U' R // 2nd pair
d R' U' R // 3rd pair
U R U' R' U R U R' // 4th pair
U' r' U2' R U R' U r // OLL
U F R U' R' U' R U R' F' R U R' U' R' F R F' U' // PLL

y2 // inspection
F2 U' L2' R u' R // cross
y' y' U R U' R' R R' U' R U' R' U R U' R' // 1st pair
U' L U L' U' L U2 L' // 2nd pair
y' R U R' y' L' U L // 3rd pair / EO
y (R U' R' U)2 R U' R' // 4th pair
U R' F' r U R U' U U' L' U // ZBLL
//---------------------------------------solve 40------------------------

z y' // inspection
U' L U2 x' R2 D // cross
L' U' L R' U' R // 1st pair
y' y' U' R' U' R U' R' U R2 // 2nd pair
U' R' U' L U L' // 3rd pair
U U (l R) U' R' U l' U2 R U' R' // 4th pair / EOLS
R U R' U R U2' R' // OLL
U' R U R' F' R U2' R' U2' R' F R U R U2' R' U // PLL

y x2 // inspection
U' R' F R2 D2 F' // cross
U R U' R' U' L U L' // 1st pair
U y' U R' U2' R U R' U' R // 2nd pair
y R' U' R U R' U2' R // 3rd pair
U' L' U' L // 4th pair
U' U' F R U' R' U' R U R' F' // OLL
U l' U R' D2 R U' R' D2 R2 // PLL

x2 // inspection
L R D R (D U') // cross
R' U R L U L' // 1st pair
y (U R U' R')2 // 2nd pair
U L' U U L U' d U' R U' R' U' R U' R' // 3rd pair
U y' U R U' R' // 4th pair
U U (U M' U r' R)3 U' // ELL

y2 // inspection
(U D') R' F D2 U' R D' // cross
U' u' D R' U' R // 1st pair
U' L' U L // 2nd pair
U R U' R' U R U' R' U2 R U' R' // 3rd pair
y R' U' R U' R' U' R // 4th pair
F U R U2 R' U' R U R' F' // OLL
L' U' L F L' U' L U L F' L2' U L // PLL

x2 // inspection
U R D' R2' D2 R // cross
U' L' U L // 1st pair
R U' R' U U R' U' R // 2nd pair
y' L' U L y' L U L' // 3rd pair
U R U' R' U R' F R F' // 4th pair
U' U' F U R U2 R' U' R U2 R' U' F' // OLL
U' R U' R' U' R U R D R' U' R D' R' U2 R' U' // PLL

y // inspection
R' F R (U D') R' // cross
y R U' R' // 1st pair
y U R U' R' U' L U L' // 2nd pair
R U' R' R U R' U' R U2' R2' F R F' // 3rd pair
U' R' U' R y R U' R' U' R R' R U R' // 4th pair / EOLS
U' U' R' U' R U2 R D R' U' R D' R' R' U R U' R' U R U // ZBLL

D2 L R u' U R2 U' R' D' // Xcross
R2 U' R2' U R2 // 2nd pair
U' U R' U2 R // 3rd pair
y R' U' R // 4th pair
U' R U2 R' U' R U' R' F R U R' U' F' // OLL
U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U2' // PLL

x' y // inspection
D R D L R' F R // cross
U y' R U' R' U R U R' // 1st pair
y2' R U2' R2' U' R // 2nd pair
U y' R' U' R U R' U' R // 3rd pair
U2 R U' U' U' R' U R U' R' // 4th pair
R U R' U' R' F R U y' R' U R U2' R' // OLL
(x z') R' U R' D2 R U' R' D2 R2 // PLL

x y' // inspection
U' r2' F D' R U R // cross
y' R U' R' U R' U' R // 1st pair
U R U' R2' F R y' R' // 2nd pair
U F' U' F U R U' R' // 3rd pair / EO
U y' R U R' U2 R U' R' U' R R' U R U' R' // 4th pair
U' R U R' U R U2' R' // OLL
R' U L' U2 R U' R' U2 L R U' // PLL

y // inspection
D U r U' x' R2 D2 // cross
L' U' L R' U' R // 1st pair
y' U' L' U' L R' U' R // 2nd pair
U y' R U2' R' U' R U R' // 3rd pair
U' U' R' U R U R' U (l R) U' l' B // 4th pair
U' L' U2 L U L' U L U' U' F R U R' U' F' // OLL
R2 U R U R' U' R' U' R' U R' U' // PLL
//---------------------------------------solve 50---------------

x y' // inspection
D L R D R2' // cross
U R U' R' L' U' L2 // 1st pair
U L' // 2nd pair
U' R r' R U' R' U M' U2 R U' R' // 3rd pair / EO
y R U R' U' R U R' // 4th pair / SV
U R U' R' U' R U R D R' U' R D' R' U2 R' U' // PLL

L R F R2' // pseudo cross
y' R U' R' U R U' R' D' // Xcross
U' R' U R // 2nd pair
y' y' U R U' R' U R' U2' R // 3rd pair
R U' R' y' U' R' U' R U R' U' R // 4th pair / EOLS
U' U' R U2 R' U' R U' R' // OLL
U' U' R2 U R' U R' U' R U' R2 (U' D) R' U R D' U // PLL

z' // inspection
(U D') R U R' F R u' // cross
U R U' R' U R' U' R // 2nd pair
y' U' F' U' F // 3rd pair / EO
R' U R U' R' U' R // 4th pair
U' R U' R' U2 R U R' U2' R U R' U R U' R' U2' // ZBLL

x2 y // inspection
D R D U' L F' // cross
y' R' U2 R U' R' U R // 1st pair
d R' U' R U' R' U R // 2nd pair
R U' R' U R' F R F' R U' R' // 3rd pair
y' R U' R' U' R U R' // 4th pair
U' U' F (R U R' U')2 F' // OLL
U' R R' U' R U R' U' R' F R2 U' R' U' R U R' F' U // PLL

y x // inspection
r' D R' D2 R2 // cross
d U R' U' R // 1st pair
y' R U R2' // 2nd pair
U' R y' U' L U L' // 3rd pair
R U R' U R U' R2' // 4th pair
U' F U R U' R' F' R // OLL
R' U R' d' R' F' R2 U' R' U R' F R F U // PLL

y' x' // inspection
R' F2 R U' L2' R2 // partial cross
d' U' R' U R U y' R2 // Xcross
y' R' U R d' L' U L // 2nd pair
U R U R' U R U' R2' U' R // 3rd / 4th pairs
U R' F R U R' F' R F U' F' // OLL
U' R2 U R' U R' U' R U' R2 (U' D) R' U R U' D' // PLL

x' // inspection
R' D F D' F' // cross
R' U R L U L' // 1st pair
U' R U R2' U' R // 2nd pair
U' L' U' L d R' U' R2 // 3rd pair
R' R U' R' U R U' R' U2 R U' R' // 4th pair
U' U' R' U' R' F R F' U R // OLL
u' U' R U R' (U' D) R2 U' R U' R' U R' U R2 // PLL

x y2 // inspection
F' R' D R U R' F R (U' D') // cross
U' R U R' U R U' R' // 1st pair
y2 R U R' U' F U' F' // 2nd pair
U' U' R U' R' U R U R2' // 3rd pair
U' R U R' U R U y' L U L' // 4th pair / EOLS
R' U' R U' R' U2 R2 U R' U R U2' R' // ZBLL

D2 R D2 // cross
y' R2 U' U' R' U y' R' U' R // 1st pair
U L' U L // 2nd pair
U' d U' R2' F R F' R L' U L // 3rd pair
y U R U' R' U y' R' U R // 4th pair / EOLS
U R2 D R' U2 R D' R' U2 R' // OLL
U' R U' R U R U R U' R' U' R2 U' // PLL

x' y // inspection
F R' D' R (D2 U') // cross
R' U' R // 1st pair
U L' U' L d R' U' R // 2nd pair
U y' U R U' R' U R' U' R // 3rd pair
U R U' U' R' R R' U R U' R' // 4th pair
U2 r U R' U' r' R U R U' R' // OLL
U R2 U R' U R' U' R U' R2 (U' D) R' U R D' U // PLL
//------------------------solve 60--------------------

z // inspection
R2' D x U2 r' D // cross
L U2 L' // 1st pair
y' R' U2 R // 2nd pair
y' U' R' U' R L' U L // 3rd pair
y U' R U R' U' R U R' // 4th pair
r U r' R U R' U' r U' r' // OLLCP
R U R' U R' U' R2 U' R' U R' U R U // EPLL

y x2 // inspection
(r L) U R' F U' U' R // pseudo cross
U' R' U R u' // Xcross
L' U L U2' L U L' // 2nd pair
y' R U' R' U' R U' R' U R U' R2' U' R // 3rd pair / EO
y R U R' U R U2' R' U R U R' U R U' R' // 4th pair / OLS
R2 U R' U R' U' R U' R2 (U' D) R' U R u' // PLL

y2 // inspection
U R' U' R' F // partial cross
U R U' R' U' R U R' // 1st pair
y' U' R' F R // Xcross
L' U' L2 U2 L' // 2nd pair
y' R' U' R U' R U R' // 3rd pair
y U R U' R' // 4th pair
F (R U R' U')2 F' // OLL
R' U R' U' U' U R' U' R' U R R' R U R2' U // PLL

y' x' // inspection
R2' D' R2 // cross
y2' U R U' R' d U R' U' R // 1st pair
U' L' U L2 L' U' L U L' // 2nd pair
U' R U R' U U' R U U' R' U R U R' U y' R' U2' R // 3rd pair / EO
U y' U R' U' R // 4th pair
U' U' R U R' U R U2' R' // OLL
U D R' U' R (U D') R2 U R' U R U' R U' R2' // PLL

x' y // inspection
D R L U y' R D2 // cross
R U R' // 1st pair
U y' L U2 L' U' L U L' // 2nd pair
U u' U R U' R' U y' R' U R D // 3rd / 4th pairs / EOLS
U' y' L R U' R' U L' R U R' U R U' R' U2' // ZBLL

x' y // inspection
D R L U y' R D2 // cross
R U R' // 1st pair
U y' L U2 L' U' L U L' // 2nd pair
U u' U R U' R' U y' R' U R D // 3rd / 4th pairs / EOLS
U' y' L R U' R' U L' R U R' U R U' R' U2' // ZBLL

y' // inspection
F2 (l R) U' x U' R' y' R // pseudo cross
y' U' R U R' u' // Xcross
R U' R' y' U' L' U' L // 2nd pair
R U' U' R' U R U' R' // 3rd pair
U' R' U R R' U R U2' R' U R // 4th pair
U' (M' R') U' R U' R' U2 R U' R r' // OLLCP
R U' R U R U R U' R' U' R2 U // EPLL

x y' // inspection
(U' D') R D' R D2 // cross
U R' U' R L' U' L // 1st pair
y U R U' R' U L' U' L // 2nd pair
y L' U L U' L' U L // 3rd pair / EO
y' R' U' R U R' U' R // 4th pair
U R U2' (R' l') U R U' R' U R U' R' U R U' l U2 R' // OLL
R U' R U R U R U' R' U' R2 // PLL

x' y' // inspection
L' U L U' R' // partial cross
x' y R U' R' u' L' // Xcross
U' R U' R' L U' L' // 2nd pair
R U' U' R' U D R U' R' D' // 3rd pair
R U' R' (U' R U R')2 // 4th pair
U R' F R U R' F' R R' R F U' F' U2' // OLLCP

y' // inspection
(U' D) (r L) // cross
(U R U' R')2 // 1st pair
U' R' U R' F R F' R // 2nd pair
y' d R U' R' // 3rd pair
U R' U R U' R' U' R // 4th pair
U' l' U2 L U L' U l // OLL
R U' R' U' R U R D R' U' R D' R' U2 R' U' // PLL
//----------------------solve 70-----------------

x' y' // inspection
r U R F R D' // cross
L U2 L' U L U' L' // 1st pair
R U R' U y' L U L' // 2nd pair
R' U' R U R' U2' R // 3rd pair
U' R U' R' U R U R' // 4th pair
U' r U r' R U R' U' r U' r' // OLL
R' U R U' R' F' U' F R U R' F R' F' R U' R U // PLL

x2 // inspection
U' R' F D2 L // cross
y U' R' U R U' R U R' // 1st pair
U' y' R U' R' // 2nd pair
y' R U R' U R U R' U2' R U R' // 3rd pair
d R U R' // 4th pair
U' U' r U r' R U R' U' r U' r' // OLL
R' U R' d' R' F' R2 U' R' U R' F R F U // PLL

y2 // inspection
R2' F R2 D' R2' // cross
y U' R' U' R // 1st pair / EO
y' R U' R2' U' R U L' U' L // 2nd pair
R U' R' U R' U' R // 3rd pair
U R U R' U' R U R' // 4th pair
U' x' R U' R' D R U R' D' x // COLL
R' U R' U' R' U' R' U R R' R U R2' // EPLL

x // inspection
D R2' D' R2 (U' D2) R' F U R // cross
u' U' R U R' u // 1st pair
R U' R' d' U' L' U' L // 2nd pair / EO
U R U R' U R U' R' // 3rd pair
U R' U' R U' R' U' R // 4th pair
U r U R' U' r' F R F' // OLL
M2' U M2' U M' U2 M2' U2 M' U // PLL

y x // inspection
R2' F R D L U' L u // cross
U' R' U2' R2 U R' // 1st pair
y' U y' R' U' R U' R' U R // 2nd pair
d U' R' U' R U' R' U R // 3rd pair
y' R' U R // 4th pair
r' U2' R U R' U' R U R' U r // OLL
R2 U' R U' R U R' U R2 (U D') R U' R' U' D U' // PL

z y2 // inspection
R D' R' U L y' R' F R // Xcross
y' U y' U L' U' L // 2nd pair
U' R' U2' R U R' U' R // 3rd pair
U' F' U' F R U R' U' R U R' // 4th pair / EOLS
U' R U R' U R U2' R' // COLL
U M2' U M2' U M' U2 M2' U2 M' U // EPLL

x' // inspection
D2 R D F2 // cross
L U L' // 1st pair
U' U U R' U R U R' U R U' R' U R // 2nd pair
y' U' R' F R F' R U' R' // 3rd pair
y U R U' R' U y' // setup
R' U' R U R' U' R U R' U R // 4th pair / WVLS
U (l' R') D2 R U R' D2 R U' l U2' // PLL

y x // inspection
U' R' F R (U' D) (U' D) // partial cross
L' U L U' L U L' F' // Xcross
R' U' R U R' U2' R2 // 2nd pair
U' U' R' U R U R' // 3rd pair
y' R U2' R' U' R U R' // 4th pair
U R U B' U' R' U R B R' // OLL
R2 U R' U R' U' R U' R2 (U' D) R' U R u' // PLL

x y2 // inspection
R U' r U' U' r' D' // Xcross / EO
U' U' U R' U R U R' U R U' R' U R // 2nd pair
U U' R U R' // 3rd pair
U' U' L' U L U L' U L U' L' U L // 4th pair
R U2' R' U' R U' R' // OLL
U R' d' F R2 u R' U R U' R u' R2' U2' // PLL

y x // inspection
R' D2 B U' R' F R // cross
y' R U2' R' d R' U' R // 1st pair
d R' U2 R U' R' U R // 2nd pair
U' y' R' U R U' R' U' R // 3rd pair
U F' U F U R U' R' // 4th pair / EOLS
U2' R U R' U R U2' R' // OLL
R U R' F' R U R' U' R' F R2 U' R' U // PLL
//--------------------------solve 80------------------

x // inspection
D R F R2' D2 R // cross
U' L' U L // 1st pair
y R U2' R' U2 R U' R' // 2nd pair
L' U' L y' R U' U' R' L U' L' // 3rd pair
U' R U' R' y' R' U' R U R' U' R // 4th pair / EOLS
U' R U R' U R U2' R' // OLL
U' R2 U R' U R' U' R U' R2' (U' D) R' U R (U' D') U' // PLL

z2 // inspection
F2 R D' R r' U r // pseudo cross
y' L' U L D' // Xcross
d' L' U L U R U R' // 2nd pair
L' U U L U' L' U L // 3rd pair
U' R' U2' R U R' U2' R // 4th pair
U R' F R U R' F' R F U' F' // OLLCP
U' R' U R' U' R' U' R' U R U R2' U // EPL

z y2 // inspection
D l F' U2 R' F R // partial Xcross
y2' R' U R U' R' U' F R // XXcross
y' R U R' (U' D') R U R' (U D) // 3rd pair
R U' U' R' U R U R' U R U' R' // 4th pair
U' F R U R' U' F' // EO
U' R' U2 R U R' U R U' R' U' R U' R' U2 R U // ZBLL

y2 x // inspection
D x' R D R2' u // cross
R' U' R // 1st pair
y' R U' U' R' U U L' U' L // 2nd pair
R U R' U' R R' U' R U y R R' F' // 3rd pair
R U' U' (R' M') U R U' r' // 4th pair / VLS
U F R U' R' U' R U R' F' R U R' U' R' F R F' U // PLL

z y2 // inspection
R D R' D d' D U' R // cross
U2 R' U' R // 1st pair
y' L' U' L // 2nd pair
U' R U' R' U R' U2' R // 3rd pair
U R U' R' // 4th pair
R' F R U R' U' F' U R // OLL
U' F' U' F R2 u R' U R U' R u' R2' U' // PLL

z y // inspection
D R D2 R' F' (U' D) // cross
R U' R' U R U R' U' R U' R' // 1st pair
L' U L // 2nd pair
y2 R U' R' R U' R' // 3rd pair / EO
y' R U R' U2 R U2' R' // 4th pair
R' U2 R F U' R' U' R U F' // COLL
U' R U' R U R U R U' R' R R' U' R2 U // EPLL

y' // inspection
R' U' F R' D L D // cross
U' R' U2 R U' R' U' R U R' U R // 1st pair
U' y' R' U R // 2nd pair
U' L' U' L // 3rd pair
U' U' R U2 R' U' R U R' // 4th pair
U r U' r' U' r f l d' L' // OLL
R' U2' R U2' R' F R U R' U' R' F' R2 U' // PLL

x2 // inspection
D2 R D2 F U' R' // cross
y' U' R' U R // 1st pair
U U R U R' U' R U R' // 2nd pair
y' U L' U y' F R' U2' R // 3rd pair
d R' U' R U R' U2' R // 4th pair
U' U2 U l' U R U' R' U R U' l U R' U' R U R' // OLLCP
U' R U R' U R' U' R2 U' R' U R' U R // EPLL

x // inspection
F' R2' F R (U' D) // partial cross
R U R2' U' R U' F2 // Xcross
D R U' R' U R U' R' (U' D') // 2nd pair
R U' R' L U2 L' // 3rd pair
U' F' R U R' U' R' F R2 // 4th pair
U B' U' R' U R B R' // OLL
U' R' U R U' R' F' U' F R U R' F R' F' R U' R U // PLL

y x' // inspection
D' L D' R' F2 L L' u' // cross
R U R' U' L' U L // 1st pair
U R U' R' U R U R' // 2nd pair
d' U' R' U2 R U' R' U R // 3rd pair
U' U' f' S U' F U' R U R' // 4th pair / EOLS
R U R' U R U' R' U R U2' R' // COLL
U' R' U R' U' R' R' R U' R' U R U R2' U // EPLL
//--------------------------solve 90----------------------

x y // inspection
U F R' D L U D // cross
R' U' R U R' U2' R // 1st pair
L L' U L U' L' R U' R' // 2nd pair
y' d R' U' R2 U2' R' // 3rd pair
U' U' R' U2 R U' R' U R // 4th pair
U' R' U' x (R' U R U')2 x' U R // OLL
R2 U' R U' R U R' U R2 (U D') R U' R' (U D) // PLL

y x' // inspection
(r' L') U' R2' D R2 // cross
U R U' R' y U R' U' R // 1st pair
U U L U' L' R U' R' // 2nd pair
y' U' R U R' // 3rd pair
U' L' U L y' U' R U' R' // 4th pair
U R U R2' U' R' F R U R U' F' // OLL
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R // PLL

y2 z // inspection
r2 U' (r' L') (U' D') U' R' F // partial cross
R U R' D2 // Xcross
y R U' R' U' R' U' R2 // 2nd pair
U' R' d' R' U' R // 3rd pair
y' R U' R' U' R U' R' U U R U2' R' // 4th pair
r U R' U' r' R U R U' R' // OLL
(U' D') U' R U R' (U' D) R2 U' R U' R' U R' U R2 // PLL

y x2 // inspection
(r' L') U' U U' R' F // partial cross
L U' L' u // Xcross
U R' U2' U R U' R' U R // 2nd pair
U' y' R' U2 R d' L' U L // 3rd pair
U' r U' r' U r r' r U r' // 4th pair
U' F R U' R' U' R U R' F' // OLL
U' U' R' U2 R U' U' R' F R U R' U' R' F' R2 U2' // PLL

z y2 // inspection
U' R' U R' // cross
U R' U2' R // 1st pair
U y' U R U' R' U R' U2' R // 2nd pair
y' U R' U' R U R' U' R // 3rd pair
U2 R U' R' U' R U R' // 4th pair
R U R' U R' F R F' R U2' R' // OLL
R U' R' U' R U R D R' U' R D' R' U2 R' // PLL

y x2 // inspection
U' D R' D l' u' // cross
U' R U' R' U' L' U' L // 1st pair
U' R U R' d' R' U' R // 2nd pair
U U L' U' L U L' U' L // 3rd pair
U R U R' // 4th pair
R U U' R' U' (R' M') U' R U' R' U2 R U' R r' // OLL
U' R2 U' R U' R U R' U R2 (U D') R U' R' (U2 D) // PLL

x y2 // inspection
U (r' L') U R' D R D2 // cross
L' U L y' L U L' // 1st pair
R' U R U' R' U' R // 2nd pair
U' U' F U F' // 3rd pair
U' R U' R' y' R' U2 R U' R' U' R U R' U R // 4th pair / EOLS
U R' U' R U R' U' R2 D R' U R D' R' U' U' R' U R U2' // ZBLL

z y2 // inspection
D D R' D R D F' u' // cross
U L' U L y' U' L U L' // 1st pair
y' R' U R2 U' R' // 2nd pair
y U U R U' R' U R' U2' R // 3rd pair
d R' U2' R // 4th pair
r' U2' R U R' U' R U R' U r // OLL
R' d' F R2 u R' U R U' R u' R2' U2' // PLL

x' y // inspection
U' x' R D' R // partial cross
y R' U' R U R' U' R D' // Xcross
R' U2' R // 2nd pair
y' U L' U L U' R U R' // 3rd pair
y' U' R U2' R' U2 R U' R' // 4th pair
U' R U R' U' M' U R U' r' // OLL
U R U R' F' R U R' U' R' F R2 U' R' // PLL

y2 z // inspection
(U' D) r U x' R' F2 // cross
U' R U R2' U' R // 1st pair
R U R' D2 R U' R' U D2 // 2nd pair
U R U' U' R' d R' U' R // 3rd pair
U2 R U R' U' R U R' U' U' R' F R F' R U R' // 4th pair
U R U R D R' U' R D' R' U R' U R U2 R' U2' // ZBLL
//------------------------------solve 100-------------------

//jayden 50 solves

x' y // inspection
U R2' D2 R D2' // cross
d' R' U R // 1st pair
U' y U' R' F U' F' R // 2nd pair
y' U R L' U L R' // 3rd pair
U R U' R' // setup
U' U' U' R' F R2 U R' U y' R' U' R U' R' // VLS
U M2' U' M U2' M' U' M2' U' // EPLL

z y // inspection
D' R2' F D // partial cross
L U L' // 1st pair
U L F' L' // Xcross
U' F' U' F U R U' R' // 2nd pair
y' U R U' R' U' L U L' // 3rd pair
U' R U R' U // setup
y' U' R' U2 r U' r' U2 r U r' R // VLS
U' R' U R' U' R' U' R' U R U R2' U' // EPLL

z2 // inspection
R2' F D L D' U' R // Xcross
U2 L' U L U' y' R U' R' // 2nd pair
U R' U R U' U R' R U' R' U' R // 3rd pair
y' U2 R U2' R' // setup
U' U' R' F' U' F R2 U' R2' U2' R // VLS
U2 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R // PLL

y' x' // inspection
r' U' R' U F R' // pseudo cross
L' U2 L u2 // Xcross
U2 L U' L' U2 L U' L' // 2nd pair
y L' U L U' R U R' // 3rd pair
U2 L' U' L U L' U' L // 4th pair
U' U' R U R' U' R' F R2 R' R U R' U' F' // OLL
U' R2 U R' U R' U' R U' R2 (U' D) R' U R D' // PLL


x' // inspection
D' R D R' (U D') // cross
R U R' U R U R' U' R U' R' // 1st pair
U2 L' U' L // 2nd pair
y U y U L' U' L U' L' U L // 3rd pair
R U R' U2' R U R' // 4th pair
U U R' U' (R' F R F')2 U R // OLLCP
U' R U R' U R' U' R2 U' R' U R' U R // EPLL

z2 // inspection
R F U' R D // partial cross
y' U' r' F r2 U r' // 1st & 2nd pairs
U2 M' U' M // XXcross
y U' R U2' R2' R U' U R' U' R2 // 3rd pair
U2 R' U' U' R U' R' // 4th pair
F U R U' R' F' // OLL
U x R' U R' D2 R U' R' D2 R2 B2 // PLL

z' // inspection
R D' R' D2 R' D // cross
L' U L U y' R' U R // 1st pair
y' U U L' U' L y' L U2 L' // 2nd pair
y U U' R U' R' U' L' U' L // 3rd pair
y' R' U' R U' R' U' R U2 R' U' R // 4th pair
U U' R U R' U R' F R F' R U2' R' // OLL
U R U R' U' R' F R2 U' R' U' R U R' F' U // PLL

y x2 // inspection
r' F R' F // pseudo cross
R U' U' R' U R U' R' D' // Xcross
y L' U L // 2nd pair
R U' R' U R' U' R // 3rd pair
U y' R' U' R U R' U' R // 4th pair
U r U' r2' U r2 U r2' U' r // OLL
U' U' l' U R' D2 R U' R' D2 R2 // PLL

x y2 // inspection
D R' F U R2 // cross
U2 R U' R' U' L' U' L // 1st pair
U R U R' U' y U' R U R' // 2nd pair
L' U L U2' L' U L // 3rd pair
U' R' U R // 4th pair
F R U R' U' F' // OLL
R U' R' U' R U R' U' R U R' U R U2' R' U2 R U2' R' // ZBLL

y2 // inspection
R' F R U' l U' l' // cross
U R' U' R2 U R' // 1st pair
U' R' F U F' R // 2nd pair
y U U R U' R' U' R U' R' U R U' R' // 3rd pair
U R' U' R // 4th pair
U' U' U2 F R U' R' U2 R' U2' R2 U R2' U R U' F' // ZBLL

y x2 // inspection
D L U' R' D' R D2' // cross
L' U2 L // 1st pair
U R' U' R // 2nd pair
U R U' R' U r U' R' U R U r' // 3rd pair
y U' y R U R' U' y' // setup
R' U2 R U' R' U2 R // RLS
U2' R U' R' U' R U R D R' U' R D' R' U2 R' U2' // PLL

y x2 // inspection
D R2 B' R' x r' D F D // cross
U L' U' L // 1st pair
U R U R' L U L' // 2nd pair
R U' U' R' U2 R U' R' // 3rd pair
y U' U' R U' R' U y' U R' U' R U' R' U R // 4th pair / OLS
R U R' U R U R' F' R R' R U R' U' R' F R2 U' R' U2 R U' R' U' // PLL

x' // inspection
R D L' U L' // cross
y U' R U' R' L U' L' // 1st pair
U' U y' R' U' R U' R' U R // 2nd pair
y' U' R' U' R U R' U2' R // 3rd pair
y' U' R U2 R' U' R U R' // 4th pair
F R U R' U' F' // OLL
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U' // PLL

y' x' // inspection
U R' F R2 L // cross
y' U L' U L // 1st pair
R U R' y R' U2' R // 2nd pair
L' R U' R' L // 3rd pair
y' R U' R' U R U' R' U R U' R' // 4th pair
U' r' U' R U' R' U2 r // OLLCP
M2' U' M' U' M' M U M' U' M' U2' M2' U2' M' U' // EPLL

x2 // inspection
R D F R' F2 // cross
U L' U L d' L U' L' // 1st pair
y' U y R U R' y U L' U' L // 2nd pair
U' y2' U2 R U' R' L U2 L' // 3rd pair
y' R' U2' R R' R U R' U' R // 4th pair
U R U R' U' R' F R2 U R' U' F' // OLL
F R U' R' U' R U R' F' R U R' U' U R' F R U' R' R U R' F' R U' R' F R F' // PLL

y x // inspection
D' R' U R' F // cross
U' L' U2 L U' L' U L // 1st pair
R' U R y R' U2' R // 2nd pair
y' U' R U2' R2' U R // 3rd pair
U2 R U2' R' // setup
U U x' R F' R U' R' U F' l' // VLS
U' U' l U' R' D R U R' D' R U R' D R U' R' D' // PLL

y' x // inspection
r' R2 (U' D') R2' // cross
U R' U R' F R F' R // 1st pair
U y' U' U' R U' R' // 2nd pair
y' U' R U' R' U R U' R' // 3rd pair
y2 U F' R U R' U' R' F R // 4th pair
U' F U R U' R' F' // OLL
U' R' U2 R' D' R U' R' D R U R U' R' U' R U' // PLL

x' y' // inspection
R2 D R2' F D // cross
y' U' R' U2 R L' U L // 1st pair
y U' R2' F R F' R U2' R' U R // 2nd pair
U R U' R' L' U l // 3rd pair
R U' R' U M' // 4th pair
U' f R U R' U' f' U' F R U R' U' F' // OLLCP
U' R2' R U R' U' R' U' R' U R R2' R2 U R2' U' // EPLL

y x' // inspection
D2 B R' (U' D') l U' l' // cross
y' R' U2 R U' R' U R // 1st pair
R U R' U2 R U' R' // 2nd pair
y' U2 L' U' L U L' U' L // 3rd pair
U R U R' R R' U' R U R' // 4th pair
U' U R U R' U' M' U R U' r' // OLL
U U R' U R' d' R' F' R2 U' R' U R' F R F U2 // PLL

x y2 // inspection
R2' (D U') U' R D2' R // cross
d' L' U L U' r B r' // 1st pair
R' R R' U' R y' U' r B r' // 2nd pair
y U U' L' U' L // 3rd pair
U' R U' R' U R R' R U R' // 4th pair
U' R' U' R' F R F' U R // OLL
U R' d' F R2 u R' U R U' R u' R2 U // PLL
//--------------------------jayden 20 solves----------------------

y2 // inspection
D R' (D U) R' F2 D2 // cross
R U R' L U2 L' // 1st pair
U R R' R U R' y L U L' // 2nd pair
R U' R' U' R U R' // 3rd pair
y' R U R' U R' F R F' // 4th pair
U R U' R' U R U' R' U' R U R2' R R' D' R U' R' D R // ZBLL

x' y' // inspection
r' D2' R D' R2' F D' U R' D // Xcross
y U' L' U' L // 2nd pair
y U R U' R' // 3rd pairb
L' U L y' // setup
U' U' R' F R2 U' R' U2' R U R' F' // VLS
U' F' U' F R2 u R' U U' R2 R2' U R U' R u' R2' U // PLL

z y2 // inspection
R' D F' R2 D // cross
r U' R' U R U r' // 1st pair
y U U R U' R' y U' R' U R // 2nd pair
R' F R2 U' R' U2 F' // 3rd pair
U U r' U2' R2 U R2' U r // 4th pair
r U' r' U' r B U B' r' // OLL
U U' U' R U R' F' R U R' U' R' F R2 U' R' U2 // PLL

y x // inspection
x' U2 (l' R') F D R' // cross
U' R U2 R' U L U L' // 1st pair
U' R U' U' R' U2 L' U' L // 2nd pair
U2 R U2' R2' U' R // 3rd pair
U' y' U' R2' F R F' U R // 4th pair
U R U R' U' R' F R2 U R' U' F' // OLL
U R' R2 U R' (U' D) R2 U' R U' R' U R' U R2 (U' D') // PLL

x' y // inspection
L F' L u R2 U R' u // Xcross
U' R U' R' U' R' U' R // 2nd pair
y' U U F R' U R F' // 3rd pair
y R U' R' U R U R' // 4th pair
U' r U2 R' U' R U' r' // OLLCP
U M2' U M U2' M' U M2' U2' // EPLL

U2' R2' B' R D' // cross
d' R' U' R // 1st pair
y' d R' U2 R2 U' R' // 2nd pair
y U2 R U' R' y R U R' // 3rd pair
L' U2 L U' r U' r' F // 4th pair
U2 R U2' R2' F R F' R U2' R' // OLL
U' x R2' D2 R U R' D2 R U' R B2 // PLL

y2 x // inspection
l' U L2 U2 R' // cross
U R U' R' // 1st pair
y U' R U' R2' U R // 2nd pair
U2 R U' R' L U' L' // 3rd pair
U2 R U R' U' R U R' // 4th pair
U U' R E' U' E U' R2' D' r U r' D R2 U R' // missed OLL
R U' R' d R' U' R // 4th pair
U' U' R' U' F' U F R // OLL
R U R' (U' D) R2 U' R U' R' U R' U R2 (U D') // PLL

D' L R' D R D2' // cross
y' L U2 L' U2 L U' L' // 1st pair
U U R U' R2' U R // 2nd pair
U y' R' U2 R U' R' U R // 3rd pair
U' U' R U' R' U' R U R' // 4th pair
U' R U B' U' R' U R B R' // OLL
U R' U L' U2 R U' R' U2 R r // PLL

x' y // inspection
L D' F R D' // cross
R' U2' R U R' U' R // 1st pair
y' U R' U2' R U R' U' R // 2nd pair
y' R U2' R2' U R // 3rd pair
U R U' R' U R U R' // 4th pair
R' U' R' F R F' U R // OLL
U2' R U R' D U' R2 U' R U' R' U R' U R2 D' // PLL

z2 // inspection
R D R2' D R' F R2 U' R' u2 // Xcross
U R U' R' U' R' U' R2 // 2nd pair
U R' U' R U R' // 3rd pair
y' R U' R' // 4th pair
U R' U' F' U F R // OLL
U R' U2 R' D' R U' R' D R U R U' R' R R' U' R U // PLL
//---------------30--------------------------------------

y' x // inspection
D' U R L F' U L2' D2' // Xcross
y R' U' R // 2nd pair
y' U y' U R U R2' U' R // 3rd pair
U2 R U' R' // setup
U' U' F' U2' F U' R' F R2 U R' U' F' // VLS
R' U U' R R' U R U' R' F' U' F R U R' F R' F' R U' R U2' // PLL

y x2 // inspection
R2' (F B') D2 R' // cross
L U' L' U L U L' // 1st pair
U' y' R' U' R2 U R' // 2nd pair
y R U' R2' U' R // 3rd pair
(R U' R' U)2 // setup
B' R U' R' U R' U R U' R' U' R B // VLS
U U l' U R' D2 R U' R' D2 R2 B // PLL

y' // inspection
r B' U' D R' D L' // cross
y' U R' U' R U R' U2' R // 1st pair
y' R U2 R' U' R U R' // 2nd pair
U' F U' F' U' L' U' L // 3rd pair
U y R U' R' d R' U' R U' R' U' R // 4th pair / OLS
R' U l' f' x' R' F' R2 U' R' U R' F R F // PLL

D2 R B' U r U' r' // cross
U' U' F R' U' R F' // 1st pair
R U' R' L U2 L' // 2nd pair
y' R U U R' U' R U R2' // 3rd pair
U' R U' U' R' U R // 4th pair
U' f (R U R' U')2 f' // OLL
U' R' U L' U2 R U' R' U2 R L U2 // PLL

D' R U R' F R // cross
U2 L' U L U' L' U' L // 1st pair
R2 u R2' u' R2 // 2nd pair
y U' R' U R' F R F' R R' U R2 U2' R' U2 R U' R' // 3rd pair
U' U' R' U R U' U' R' U R // 4th pair
R U2' R' U' R U' R' // OLL
R2' u' R U' R U R' u R2 y R U' R' U' // PLL

x' // inspection
D r' U r F' R D2 // cross
U2 R' U' R // 1st pair
y' U2 R U2 R' U' L' U L // 2nd pair
y R U2 R' U' R U R' // 3rd pair
U2 L' U' L U' r U' r' F // 4th pair
U2 R U R' U R U2' R' // OLL
U (x' z) R U' R' D R U R' D' R U R' D R U' R' D' // PLL

x // inspection
D' F R2 D' R' // cross
L' U L R' U R // 1st pair
y' U' R' U2 R U' R' U R // 2nd pair
U' D R U' R' u' // 3rd pair
R U' R' U R U' R' // 4th pair
U2 R U2' R2' F R F' R U2' R' // OLL
(y x) R' U R' D2 R U' R' D2 R2 // PLL

x (l R) D' R' D2 F2 // cross
U R U R' U' R U R' // 1st pair
y U' U' R' U R U R' U R U' R' U R // 2nd pair
U' R R' R U R' U L U L' // 3rd pair
U2 R U' R' U y' U R' U' R U' R' U R // 4th pair
U R' U' R U' R' U2 R // OLL
x R2' D2 R U R' D2 R U' R B2 // PLL

x y // inspection
r' U' R' F D2 L2 // cross
U' L' L L' U' L U' R' U' R // missed pair
y' U' L' U' L // 1st pair
R U' R' U r U' R' R R' U R U r' // 2nd pair
y2 U2 L' U L U' L' U' L // 3rd pair
U' U R U' R' U' R U' R' U R U R' // 4th pair / OLS
U x R2' D2 R U R' D2 R U' R B // PLL

x' // inspection
L F' L' y U L F' L' D' // cross
y' R U' R2' U R // 1st pair
y' U D' L' U L D // 2nd pair
U2 R U' U' R' U R U' R' // 3rd pair
y U' R U' R' // 4th pair
U U' R U2' R' U2 R U2' R' U' R U' R' U R U' R' U R U R' U' // ZBLL

x2 y // inspection
R' U' R' F (U' D') R2 // cross
y L' U L U R' U' R // 1st pair
L' U2' L U L' U' L // 2nd pair
U y' R' U' R U R' U2' R // 3rd pair
y' U2 R U2' R' // setup
U' U' R U R' U2 R' U' F U R U' F' // VLS
R' U2 R' D' R U' R' D R U R U' R' R R' U' R U' U' // PLL

R2 D2' R' D R' // cross
U' L U2 L' // 1st pair
U' L' U L // 2nd pair
U R U' R' U' R' U' R // 3rd pair
R U' R' d R' U' R // 4th pair
U' f R U R' U' f' U' F R U R' U' F' // OLL
U x' F R U' U R' F R U' R' D R U R' D' R U R' D R U' R' D' // PLL

z' // inspection
D R2' F2 R U' l U' l' // pseudo cross
L U L' D2' // Xcross
y U R U' R' U2 R U' R' // 2nd pair
y' R U' R' U' R U R' // 3rd pair
y' U' R U R' // 4th pair
U' r' R U R U R' U' r R2' F R F' // OLL
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R // PLL

y x // inspection
U R r' D F' // cross
L' U' L y' L U2 L' // 1st pair
R U' R' U R' U2' R // 2nd pair
U' R U2 R' U' R U R' // 3rd pair
y' U2 R U' R' d R' U' R U' R' U' R // 4th pair
U R' U2 R U2' R' U R U2' R' U R U2' R' U' R U2' // ZBLL

x2 y // inspection
R' U2' F D' R // cross
y' R U' R' // 1st pair
y' U R U' R' U' R U' R' U R U' R' // 2nd pair
y' U R U' R' U y' U R' U' R // 3rd pair
U' R U' R' U' R U R' // 4th pair
U R' r r' F' r U' r' F F (R l) U L' U L U2 l' U // OLLCP

y' x' // inspection
U' R2' F D R' F U' R // cross
y U' R U' R' U R U' R' // 1st pair
L' U L y U L U' L' // 2nd pair
U R' U R2 U' R' // 3rd pair
U' R' U2' R U R' U' R // 4th pair
U R U' U' R2' F R F' U2 R' F R F' // OLL
U R' U L' U2 R U' R' U2 R r // PLL

x' y // inspection
R U' R (U' D) L2 U y' R2' // Xcross
U R' U R U' R U R2' U' R // 2nd & 3rd pairs
y U' U' y U F R' F' R U R U R' // 4th pair
U2 F R U' R' U' R U R D R' U' R D' R' U2 R' U' F' U' U' // ZBLL

z2 // inspection
D R D R2' L' // partial cross
y r U' r' D2' // Xcross
y R' U R2 U R' // 2nd pair
y U R U R' y U R' U' R // 3rd pair
U' y' U' R U R' U' R U R' // 4th pair
R' F' U' F U' R U R' U R // OLL
U U l U' R' D R U R' D' R U R' D R U' R' D' // PLL

x y // inspection
D r R' (U' D) R D2' // cross
y' U' R' U2 R L' U L // 1st pair
U R U R' y U R U R' // 2nd pair
L' U' L U L' U' L // 3rd pair
d' R U' R' U R U R' // 4th pair
U U2 R2 D R' U2 R D' R' U2 R' // ZBLL

x y // inspection
D2' R D' L U' R2' // cross
L' U2 L2 U L' // 1st pair
y' R' U' R2 U R' // 2nd pair
y R' U2' R2 U R' // 3rd pair
y U' y' R' U' R // 4th pair
U r U r' R U R' U' r U' r' // OLL
U' R' U2 R' D' R U' R' D R U R U' R' U' R // PLL
//--------------------------jayden 50 finish--------------------------

//others
z2 // Inspection
R' F R2 L D' y L F' L' // Cross
U R U' R' U R' U' R // Pair 1
U2 L U' L' // Pair 2
y L' U2 L2 U L' // Pair 3
U' U y' U R U' R' U' R U' R' U R U' R' // Pair 4
U R U R' U' R' F R2 U R' U' F' // OLL
x' R U' R' D R U R' D' R U R' D R U' R' D' // PLL

x2 // Inspection
U2' F R2' L D' R D2 // Cross
U R U' R' d' L U' L' // Pair 1
U y' L U' L' // Pair 2
R U' R' U2' R' U R // Pair 3
U' R U R' U' R' D' r U r' D R2 U R' // Pair 4 (ZBLS)
U' U' R2' D' R U2 R' D R U2 R // COLL
R U' R U R U R U' R' U' R R' R R // PLL

x2 // Inspection
R2' F R D L' D R2 // Cross
U2' R U' R' U R' U' R // Pair 1
L' U' L U R U' R' // Pair 2
y' U' L' U L U' L' U L // Pair 3
d' U' L' U L U' L' U L U2' L' U L // Pair 4
U U' R U R' y R' F R U' R' F' R // OLL
U' R' U L' U R R' U R U' R' U2 R r // PLL

z2 // Inspection
R' F' D R L D' D' // Cross
y R' F R F' R' U' R // Pair 1
U' y' U y L' U' L2 U L' // Pair 2
y' R' U' R U2' R' U R // Pair 3
U' R U R' d R' U' R2 U R' U' r R' U R U' r' // Pair 4 + OLL
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U // PLL

x2 y' // Inspection
D D U' R' D R y L F2' // Cross
L U' L' // Pair 1
U' R U' R2' U R2 U' R' U2' L' U2 L U2' L' U L // Pair 2
y L' U' L // Pair 3
U R U' R' y U' L' U L // Pair 4
U' r R R' U R U' L' U R' U' // OLL
x' U2' // PLL

y x2 // inspection
F' R' D2 F R // Xcross
U L' U L // 2nd pair
d' R R' U R U' R' U2 R U' R' // 3rd pair
L' U L d R U R' // 4th pair
y U' R U R' U' R' F R F' // OLL
U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U2' // PL

x2 y' // Inspection
R2' F R L B' D' R // Cross
U' R' U R U L' U' L // Pair 1
y L' U L d R' U R // Pair 2
U' y' U' R' U R // Pair 3
y' R U' R' U' R U' R' U R U' R' // Pair 4
U' U' R U2' R2' U' R2 U' R2' U2' R // OLL
z D' R U' R2' D R' U D' R U' R2 D R' U R // PLL

x2 // Inspection
U L F' R' D D // x-Cross
U' R' U' R U' U' R' U R // Pair 2
y' y' U R' U' R U R' U' R2 U' R' U y' R' U' R U' R' U' R // Pair 3 + 4
U F U R U' R' F' // OLL
U R U R' U' R' F R2 U' R' U' R U R' F' U // PLL

x' z' // Inspection
D r' F' R' D F D D // Cross
y' U y U U' U' R U' R' y R U R' // Pair 1
U' U' L' U L R' U R // Pair 2
y' d R U' R' U' R U' R' U R U' R' // Pair 3
y U' R U R' U R U R' // Pair 4
U' r U r' U R U' R' U R U' R' r U' r' // OLL
U R U' R' U' R U R D R' U' R D' R' U2 R' U' // PLL

x' // Inspection
D x' R' U' R' F D D R U R' U2' R d' R U R' y' U' U' R2 // Cross
R U' R2' U R // Pair 1
y' U' L' U L R' U R2 U' R' U R U' U' R' U R U' R' // Pair 2 + 3
y' U y' U R' U' R U' U' R' U R // Pair 4
U' U U R' F' R L' U' L U l' U l // OLL
U' x' R U' R D D R' U R D D R2' F // PLL

x2 // Inspection
R2' F R D D F' // Cross
U' R' U' R U' R' U R // Pair 1
y' U' R' U R U' R U R2' U R // Pair 2 + 3
y' y' R' U R U' R' U R // Pair 4
U L F' L' U' L U F U' L' // OLL
U' R' U2 R U' U' R' F R U R' U' R' F' R2 // PLL

x2 y // inspection
D' L U F R' // cross
y D' R U' R' D // 1st pair
L' U' L U' R' U' R U R' U' R // 2nd pair
L U L' U L U' L' // 3rd pair
y' U2 R U' R' U R U' R' U R' F R F' // 4th pair
U' L' U' L U L F' L2' U' L U F // OLL(CP)
U2 // AU

x2 // inspection
U F' L R' F D' R // cross
y' R U R' U' R U R' // first slot
U' U' R' U' R U' R' U R // second slot
U y' R U' R' U' F U' F' // third slot
U' R' F R F' // last slot
U' L' U' L U' L' U L U r U' r' F // OLL
U2 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U // PLL (F perm)

x2 y // inspection
U2 L D' L' R2 // cross
L U L' // first slot
U R U R' U2 R U' // second slot
R2' U' U' R U2 R' U R // cancel into third slot
U L' U' L U' r U' r' F // last slot
U2 R' F' r U' r' F2 R // OLL
R2 u R' U R' U' R u' R2' F' U F U' // PLL (G perm)

x' // inspection
L' R' D' U' r' U' L' // cross
U' y' R U' R' U R U' R' U R U' R' // first slot
y' L' U' L U' U' r' F r // second slot
U R' F R F' R U' R' // third slot
U L U' L' // last slot
F R U R' U' F' // OLL(CP)
U' // PLL skip

z2 // inspection
F' U2 L l' D' x' U' R' D' D' // bad cross
U' D' R U' R' y R U R' // first slot
x (x' z2) M2' U' M U' U' M' U' M2' // fix cross
x2' y r' F' r d U R U' R' // second slot
y U R U' R' U R U' R' // third slot
U y' U L' U L y' R' F R F' // last slot
U' U' U r U' U' R' U' R U' r' // OLL
U' R' U L' U2 R U' R' U2 R L U' // PLL (J perm)

z2 // Inspection
F D l U R' F2 D2' // Cross
R U' R2' U R // Pair 1
U2 R U' R' U L' U' L // Pair 2
U' L U L' R U R' // Pair 3
U' L U L' U y' L' U L U' L' U L // Pair 4
U2 l' U' l L' U' L U l' U l // OLL
U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U // PLL

x' y2 // Inspection
R' F B' R D F2 D // Cross
U L' U2 L U' L' U L // Pair 1
U L U L' U' L U2 L' // Pair 2
U R U' R' // Pair 3
y U2 y' R' U2 R d' R U R' // Pair 4
U F R U R' U' F' // OLL
U F R U' R' U' R U R' F' R U R' U' R' F R F' U' // PLL

x' y' // Inspection
R l D2' r R' // Cross
U y L U L' // Pair 1
d R' U' R y U' R U R' // Pair 2
U' L' U L U' y R U R' // Pair 3
y' L' U' L U' L F' L' F // Pair 4 (VLS)
M2' U M U U M' U M2' U' // PLL

x' // Inspection
R D F D2' // Cross
U' R' U' R U R' U' U' R // Pair 1
L' U L U' y' R U' R' // Pair 2
y U' U L U' L' // Pair 3
R U' U' R' U2 R U' R' // Pair 4
U' r U R' U' r' F R F' // OLL
U R U R' U' R' F R2 U' R' U' R U R' F' U // PLL

z2 // Inspection
D U L F' D2' // Cross
U R' U' R U' R' U R // Pair 1
L U' L' U L U L' U L U' L' // Pair 2
y' R' U R U' y L' U L // Pair 3
U' R U2 R' U' R U R' // Pair 4
U2 R' U' R' F R F' U R // OLL
U' U R U R' F' R U R' U' R' F R2 U' R' U2 // PLL

x' z // Inspection
U l R D L2 F' D' // Cross
y' U2 L U L' // Pair 1
U' U' R' U2 R U' R' U R // Pair 2
R U r' l' U' L // Pair 3 + 4
U r U2 R' U' R U' r' // OLL
U' R U R' F' R U R' U' R' F R2 U' R' U // PLL

x y2 // Inspection
D2' l D' x U x' L2' y' R U R' F R' R R' R R' R R' F' R u' // x-Cross
U R U R' L U' L' // Pair 2
D' L' U L D // Pair 3
U R U' U' R' U2 R U' R' // Pair 4
U2 r U r' R U R' U' r U' r' // OLL
U' U' R' U R' U' y R' F' R2 U' R' U R' F R F U // PLL

x' // Inspection
D x' D F2 R D R' F R D // Cross
D' D U R' U' R U' F U' F' // Pair 1
y R U' R' U R U' R' // Pair 2
L' U L U R' U R // Pair 3
y' U' R U' U' R2' F R F' // Pair 4
U' U' F U R U' R' F' // OLL
U' R U' R' U' R U R D R' U' R D' R' U2 R' U' // PLL

x2 y' // Inspection
U L D R' D r L U2 // x-Cross
x' D R U R' D' // Pair 2
R' U R // Pair 3
y' R' U' U' R U R' U' R // Pair 4
U R' R R' R U' R' U' F' U F R // OLL
U R U' R' U' R U R D R' U' R D' R' U2 R' U // PLL

z' y' // inspection
D' r' y' D2' R D2' // cross
U' F U R U' R' F' U F U' F' // first slot
U' y U' U' U' R U2' R' U y' R' U' R // second slot
U' R U2' R' L U' L' // third slot
y' U' R' U R // last slot
U' R U R' U' R U' R' F' U' F R U R' // OLL
U R' U2' R U2' R' F R U R' U' R' F' R2 // PLL

z2 // inspection
L' U' B2 U' R2 // cross; not in video
y U' U' R U R' U2' L' U' L // first slot
U' y U' d' U' R U R' y U' R' U' R // second slot
y' y' R U' R' U2' R U' R' // third slot
U' y R U' R' // last slot
R' F' r U' r' F F R // OLL
U U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U // PLL

x2 y' // inspection
L R2 F' // not in video
U B2' D2' // cross
y' U U R U R' U2' R U R' // first slot
d' U' y U' U F' U' F d' U' R U R' // second slot
y' R U R' U R U R' // third slot
U U y' U y' R' U R U' R' U' R // last slot
U' r U2' R' U' R U R' U' R U' r' // OLL
U' R U' R' U' R U R D R' U' R D' R' U2 l' // PLL

x2 y // inspection
U' D R' U' // not in video
L2 y y' y' U' R2' // cross
U' U y' U' R U R' R' U' R // first slot
U y' U' y U' R U R' y' U R' U' R // second slot
U y' U R' U2' R U' y R U R' // third slot
y' R U' R' U' R U' R' U y' R' U' R // last slot
U' U' R U R' U R U2' R' F R U R' U' F' // OLL
U R' U R' d' R' F' R2 U' R' U R' F R F U // PLL

z' // inspection
F U' R' D R D' // cross
R' U R y L U L' // 1st pair
y' U R' U2 R U' R' U R // 2nd pair
U R U' R' // 3rd pair
y' U2' L' U L U' L' U L // 4th pair
U' r U r' R U R' U' r U' r' // OLL
R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' // PLL

x y // inspection
U' R F R // cross
y R' U R L U L' // 1st pair
L' U2 L R' U R // 2nd pair
y' U R' U' R U R' U' R2 // 3rd pair
U' R' U' R U' R' U R U' R' // 4th pair
U2 R' U' F U R U' R' F' R // OLL(CP)
U2' R' U R' U' R' U' R' U R U R2' U' // EPLL

x' // inspection
U2 L' D' R' D R' // cross
U' R U R' d R' U' R // 1st pair
y' U2' L' U L // 2nd pair
R' U R (U' R U R')2 // 3rd pair
y U R U R' U2' R U' R' U R U' R' // 4th pair
U2 R' U' F U R U' R' F' R // OLL
U' R' U L' U2 R U' R' U2 R r // PLL

z' // inspection
F' R' F D' U' R' // cross
d L U L' // 1st pair
R U' R' D R' U R U' D' // 2nd pair
R U' R' U R U' R' // 3rd pair
U' L' U' L U L' U' L // 4th pair
U' r U R' U R U2' r' // OLL
R' U2 R' D' R U' R' D R U R U' R' U' R // PLL

x y // inspection
R D' R D E' L' // Xcross
U R U' R2' U' R // 2nd pair
U2 R U' R' U R U R' // 3rd pair
y' R U' R' U' R U' R' U R U' R' // 4th pair
l' U2 L U L' U l // OLL(CP)
U' R2 U R U R' U' R' U' R' U R' U' // EPLL

y x // inspection
D2 x' R D R' D2 // cross
L U' L' U2 L U' L' // 1st pair
U' U' R U2' R' U' F U' F' // 2nd pair
U R U R' U' U' R' U R // 3rd pair
U R U' R' U' y L' U L // 4th pair
U' R' F R U R' U' F' U R // OLL(CP)
M2' U' M2' U' M' U2' M2' U2' M' // EPLL

y // inspection
U' F r x' R' // pseudo cross
U L' U' L D' // Xcross
U' L U' L' U2 L U' L' // 2nd pair
R' U2' R2 U R' // 3rd pair
y U' R U R' U //setup
F' U F R U R' U' R U' R' // VLS
U // AUF